Test #4 DISCREPANCY: [20,2,1,22,41,17,18,19,42]
  You returned:   ["2C","2S"]
  Should contain: ["3S","4D","5D","6D","7D"]
  0 of 5 cards correct
Test #11 DISCREPANCY: [1,32,12,46,19,18,9,42,34]
  You returned:   ["6D","6H"]
  Should contain: ["5D","6D","7S","8H","9C"]
  2 of 5 cards correct
Test #16 DISCREPANCY: [36,23,40,5,38,1,43,12,4]
  You returned:   ["12C","12H","4C","4S"]
  Should contain: ["12C","12H","1C","1S"]
  2 of 4 cards correct
Test #23 DISCREPANCY: [36,27,34,2,41,20,7,25,1]
  You returned:   ["2C","2S","7C","7D"]
  Should contain: ["1C","1H","7C","7D"]
  2 of 4 cards correct
Test #32 DISCREPANCY: [26,36,16,9,28,34,37,10,20]
  You returned:   ["10C","10H"]
  Should contain: ["10C","11H","7D","8H","9C"]
  2 of 5 cards correct
Test #54 DISCREPANCY: [28,21,2,6,35,7,36,12,18]
  You returned:   ["2C","2H"]
  Should contain: ["10H","6C","7C","8D","9H"]
  0 of 5 cards correct
Test #65 DISCREPANCY: [35,18,29,47,30,24,51,19,7]
  You returned:   ["12S"]
  Should contain: ["4H","5D","6D","7C","8S"]
  0 of 5 cards correct
Test #66 DISCREPANCY: [2,25,19,39,23,37,52,48,17]
  You returned:   ["13H","13S"]
  Should contain: ["10D","11H","12D","13S","9S"]
  2 of 5 cards correct
Test #89 DISCREPANCY: [2,10,5,35,19,11,21,46,9]
  You returned:   ["9C","9H"]
  Should contain: ["10C","11C","7S","8D","9C"]
  2 of 5 cards correct
Test #101 DISCREPANCY: [37,42,22,18,17,23,46,32,30]
  You returned:   ["4D","4H"]
  Should contain: ["3S","4D","5D","6H","7S"]
  2 of 5 cards correct
Test #109 DISCREPANCY: [7,20,40,46,50,23,37,39,25]
  You returned:   ["11H","11S","7D","7S"]
  Should contain: ["10D","11S","12D","13H","1S"]
  2 of 5 cards correct
Test #114 DISCREPANCY: [12,19,6,17,5,3,40,33,46]
  You returned:   ["7H","7S"]
  Should contain: ["3C","4D","5C","6D","7H"]
  2 of 5 cards correct
Test #121 DISCREPANCY: [7,15,49,4,12,19,17,9,8]
  You returned:   ["4C","4D"]
  Should contain: ["10S","6D","7C","8C","9C"]
  0 of 5 cards correct
Test #145 DISCREPANCY: [21,3,45,26,50,46,5,22,23]
  You returned:   ["13D"]
  Should contain: ["10D","11S","7S","8D","9D"]
  0 of 5 cards correct
Test #147 DISCREPANCY: [35,6,50,1,2,16,44,32,17]
  You returned:   ["6C","6H"]
  Should contain: ["2C","3D","4D","5S","6H"]
  2 of 5 cards correct
Test #149 DISCREPANCY: [44,42,8,43,38,9,46,6,31]
  You returned:   ["5H","5S"]
  Should contain: ["5H","6C","7S","8C","9C"]
  2 of 5 cards correct
Test #179 DISCREPANCY: [17,50,8,28,16,6,25,44,20]
  You returned:   ["12D"]
  Should contain: ["4D","5S","6C","7D","8C"]
  0 of 5 cards correct
Test #183 DISCREPANCY: [4,35,5,28,39,41,42,1,44]
  You returned:   ["5C","5S"]
  Should contain: ["1C","2S","3S","4C","5S"]
  2 of 5 cards correct
187.0/200 | 93.5%
   runTests
Test #4 DISCREPANCY: [20,2,1,22,41,17,18,19,42]
  You returned:   ["2C","2S"]
  Should contain: ["3S","4D","5D","6D","7D"]
  0 of 5 cards correct
Test #11 DISCREPANCY: [1,32,12,46,19,18,9,42,34]
  You returned:   ["6D","6H"]
  Should contain: ["5D","6D","7S","8H","9C"]
  2 of 5 cards correct
Test #16 DISCREPANCY: [36,23,40,5,38,1,43,12,4]
  You returned:   ["12C","12H","4C","4S"]
  Should contain: ["12C","12H","1C","1S"]
  2 of 4 cards correct
Test #23 DISCREPANCY: [36,27,34,2,41,20,7,25,1]
  You returned:   ["2C","2S","7C","7D"]
  Should contain: ["1C","1H","7C","7D"]
  2 of 4 cards correct
Test #32 DISCREPANCY: [26,36,16,9,28,34,37,10,20]
  You returned:   ["10C","10H"]
  Should contain: ["10C","11H","7D","8H","9C"]
  2 of 5 cards correct
Test #54 DISCREPANCY: [28,21,2,6,35,7,36,12,18]
  You returned:   ["2C","2H"]
  Should contain: ["10H","6C","7C","8D","9H"]
  0 of 5 cards correct
Test #65 DISCREPANCY: [35,18,29,47,30,24,51,19,7]
  You returned:   ["12S"]
  Should contain: ["4H","5D","6D","7C","8S"]
  0 of 5 cards correct
Test #66 DISCREPANCY: [2,25,19,39,23,37,52,48,17]
  You returned:   ["13H","13S"]
  Should contain: ["10D","11H","12D","13S","9S"]
  2 of 5 cards correct
Test #89 DISCREPANCY: [2,10,5,35,19,11,21,46,9]
  You returned:   ["9C","9H"]
  Should contain: ["10C","11C","7S","8D","9C"]
  2 of 5 cards correct
Test #101 DISCREPANCY: [37,42,22,18,17,23,46,32,30]
  You returned:   ["4D","4H"]
  Should contain: ["3S","4D","5D","6H","7S"]
  2 of 5 cards correct
Test #109 DISCREPANCY: [7,20,40,46,50,23,37,39,25]
  You returned:   ["11H","11S","7D","7S"]
  Should contain: ["10D","11S","12D","13H","1S"]
  2 of 5 cards correct
Test #114 DISCREPANCY: [12,19,6,17,5,3,40,33,46]
  You returned:   ["7H","7S"]
  Should contain: ["3C","4D","5C","6D","7H"]
  2 of 5 cards correct
Test #121 DISCREPANCY: [7,15,49,4,12,19,17,9,8]
  You returned:   ["4C","4D"]
  Should contain: ["10S","6D","7C","8C","9C"]
  0 of 5 cards correct
Test #145 DISCREPANCY: [21,3,45,26,50,46,5,22,23]
  You returned:   ["13D"]
  Should contain: ["10D","11S","7S","8D","9D"]
  0 of 5 cards correct
Test #147 DISCREPANCY: [35,6,50,1,2,16,44,32,17]
  You returned:   ["6C","6H"]
  Should contain: ["2C","3D","4D","5S","6H"]
  2 of 5 cards correct
Test #149 DISCREPANCY: [44,42,8,43,38,9,46,6,31]
  You returned:   ["5H","5S"]
  Should contain: ["5H","6C","7S","8C","9C"]
  2 of 5 cards correct
Test #179 DISCREPANCY: [17,50,8,28,16,6,25,44,20]
  You returned:   ["12D"]
  Should contain: ["4D","5S","6C","7D","8C"]
  0 of 5 cards correct
Test #183 DISCREPANCY: [4,35,5,28,39,41,42,1,44]
  You returned:   ["5C","5S"]
  Should contain: ["1C","2S","3S","4C","5S"]
  2 of 5 cards correct
187.0/200 | 93.5%
   :load Tester2.hs
[1 of 2] Compiling Poker            ( Poker.hs, interpreted )
[2 of 2] Compiling PokerTester      ( Tester2.hs, interpreted )
Ok, two modules loaded.
   runTests
Test #4 DISCREPANCY: [20,2,1,22,41,17,18,19,42]
  You returned:   ["2C","2S"]
  Should contain: ["3S","4D","5D","6D","7D"]
  0 of 5 cards correct
Test #11 DISCREPANCY: [1,32,12,46,19,18,9,42,34]
  You returned:   ["6D","6H"]
  Should contain: ["5D","6D","7S","8H","9C"]
  2 of 5 cards correct
Test #16 DISCREPANCY: [36,23,40,5,38,1,43,12,4]
  You returned:   ["12C","12H","4C","4S"]
  Should contain: ["12C","12H","1C","1S"]
  2 of 4 cards correct
Test #23 DISCREPANCY: [36,27,34,2,41,20,7,25,1]
  You returned:   ["2C","2S","7C","7D"]
  Should contain: ["1C","1H","7C","7D"]
  2 of 4 cards correct
Test #32 DISCREPANCY: [26,36,16,9,28,34,37,10,20]
  You returned:   ["10C","10H"]
  Should contain: ["10C","11H","7D","8H","9C"]
  2 of 5 cards correct
Test #54 DISCREPANCY: [28,21,2,6,35,7,36,12,18]
  You returned:   ["2C","2H"]
  Should contain: ["10H","6C","7C","8D","9H"]
  0 of 5 cards correct
Test #65 DISCREPANCY: [35,18,29,47,30,24,51,19,7]
  You returned:   ["12S"]
  Should contain: ["4H","5D","6D","7C","8S"]
  0 of 5 cards correct
Test #66 DISCREPANCY: [2,25,19,39,23,37,52,48,17]
  You returned:   ["13H","13S"]
  Should contain: ["10D","11H","12D","13S","9S"]
  2 of 5 cards correct
Test #89 DISCREPANCY: [2,10,5,35,19,11,21,46,9]
  You returned:   ["9C","9H"]
  Should contain: ["10C","11C","7S","8D","9C"]
  2 of 5 cards correct
Test #101 DISCREPANCY: [37,42,22,18,17,23,46,32,30]
  You returned:   ["4D","4H"]
  Should contain: ["3S","4D","5D","6H","7S"]
  2 of 5 cards correct
Test #109 DISCREPANCY: [7,20,40,46,50,23,37,39,25]
  You returned:   ["11H","11S","7D","7S"]
  Should contain: ["10D","11S","12D","13H","1S"]
  2 of 5 cards correct
Test #114 DISCREPANCY: [12,19,6,17,5,3,40,33,46]
  You returned:   ["7H","7S"]
  Should contain: ["3C","4D","5C","6D","7H"]
  2 of 5 cards correct
Test #121 DISCREPANCY: [7,15,49,4,12,19,17,9,8]
  You returned:   ["4C","4D"]
  Should contain: ["10S","6D","7C","8C","9C"]
  0 of 5 cards correct
Test #145 DISCREPANCY: [21,3,45,26,50,46,5,22,23]
  You returned:   ["13D"]
  Should contain: ["10D","11S","7S","8D","9D"]
  0 of 5 cards correct
Test #147 DISCREPANCY: [35,6,50,1,2,16,44,32,17]
  You returned:   ["6C","6H"]
  Should contain: ["2C","3D","4D","5S","6H"]
  2 of 5 cards correct
Test #149 DISCREPANCY: [44,42,8,43,38,9,46,6,31]
  You returned:   ["5H","5S"]
  Should contain: ["5H","6C","7S","8C","9C"]
  2 of 5 cards correct
Test #179 DISCREPANCY: [17,50,8,28,16,6,25,44,20]
  You returned:   ["12D"]
  Should contain: ["4D","5S","6C","7D","8C"]
  0 of 5 cards correct
Test #183 DISCREPANCY: [4,35,5,28,39,41,42,1,44]
  You returned:   ["5C","5S"]
  Should contain: ["1C","2S","3S","4C","5S"]
  2 of 5 cards correct
Test #208 DISCREPANCY: [45,19,8,47,20,36,17,42,5]
  You returned:   ["10H"]
  Should contain: ["4D","5C","6S","7D","8C"]
  0 of 5 cards correct
Test #209 DISCREPANCY: [44,48,27,12,21,35,19,46,16]
  You returned:   ["9H","9S"]
  Should contain: ["5S","6D","7S","8D","9H"]
  2 of 5 cards correct
Test #227 DISCREPANCY: [49,10,40,38,7,52,35,37,51]
  You returned:   ["12H","12S"]
  Should contain: ["10S","11H","12S","13S","1S"]
  2 of 5 cards correct
Test #231 DISCREPANCY: [48,11,24,26,44,51,32,21,33]
  You returned:   ["13D"]
  Should contain: ["5S","6H","7H","8D","9S"]
  0 of 5 cards correct
Test #251 DISCREPANCY: [20,15,12,24,30,14,9,31,3]
  You returned:   ["1D"]
  Should contain: ["1D","2D","3C","4H","5H"]
  1 of 5 cards correct
Test #258 DISCREPANCY: [50,39,14,49,12,7,37,35,44]
  You returned:   ["11H","11S"]
  Should contain: ["10S","11H","12C","13H","9H"]
  2 of 5 cards correct
Test #282 DISCREPANCY: [52,27,23,37,28,17,44,6,42]
  You returned:   ["1H"]
  Should contain: ["2H","3S","4D","5S","6C"]
  0 of 5 cards correct
Test #293 DISCREPANCY: [32,28,7,14,38,29,36,16,37]
  You returned:   ["10H","11H","12H","2H","3H"]
  Should contain: ["10H","11H","12H","3H","6H"]
  4 of 5 cards correct
Test #295 DISCREPANCY: [27,33,39,2,50,23,49,12,14]
  You returned:   ["10D","10S","1D","1H"]
  Should contain: ["10D","11S","12C","13H","1D"]
  4 of 5 cards correct
Test #304 DISCREPANCY: [39,52,51,11,36,24,16,46,9]
  You returned:   ["11C","11D"]
  Should contain: ["10H","11D","12S","13H","9C"]
  2 of 5 cards correct
Test #308 DISCREPANCY: [14,32,21,17,13,35,8,7,18]
  You returned:   ["8C","8D"]
  Should contain: ["5D","6H","7C","8C","9H"]
  2 of 5 cards correct
Test #319 DISCREPANCY: [20,52,15,25,50,4,10,27,40]
  You returned:   ["1H","1S"]
  Should contain: ["10C","11S","12D","13S","1H"]
  2 of 5 cards correct
Test #347 DISCREPANCY: [44,38,4,34,19,47,46,39,6]
  You returned:   ["6C","6D","8H","8S"]
  Should contain: ["4C","5S","6D","7S","8S"]
  4 of 5 cards correct
Test #349 DISCREPANCY: [48,12,7,36,29,52,50,40,27]
  You returned:   ["1H","1S"]
  Should contain: ["10H","11S","12C","13S","1S"]
  2 of 5 cards correct
Test #360 DISCREPANCY: [2,4,17,16,40,20,5,45,51]
  You returned:   ["1S"]
  Should contain: ["3D","4C","5C","6S","7D"]
  0 of 5 cards correct
Test #371 DISCREPANCY: [23,8,18,29,38,44,4,28,32]
  You returned:   ["5D","5S"]
  Should contain: ["2H","3H","4C","5S","6H"]
  2 of 5 cards correct
Test #374 DISCREPANCY: [23,15,36,16,19,17,8,1,44]
  You returned:   ["10D","10H"]
  Should contain: ["2D","3D","4D","5S","6D"]
  0 of 5 cards correct
Test #394 DISCREPANCY: [18,48,26,36,33,13,50,25,45]
  You returned:   ["13C","13D"]
  Should contain: ["10H","11S","12D","13C","9S"]
  2 of 5 cards correct
Test #400 DISCREPANCY: [3,15,41,48,30,32,16,34,31]
  You returned:   ["3C","3D"]
  Should contain: ["2S","3D","4H","5H","6H"]
  2 of 5 cards correct
Test #411 DISCREPANCY: [12,13,23,21,43,31,6,27,20]
  You returned:   ["1H"]
  Should contain: ["4S","5H","6C","7D","8D"]
  0 of 5 cards correct
Test #420 DISCREPANCY: [28,14,44,29,25,38,1,19,16]
  You returned:   ["12D","12H","3D","3H"]
  Should contain: ["12D","12H","1C","1D"]
  2 of 4 cards correct
Test #422 DISCREPANCY: [44,29,22,18,35,43,32,31,7]
  You returned:   ["5H","5S","9D","9H"]
  Should contain: ["3H","4S","5H","6H","7C"]
  2 of 5 cards correct
Test #425 DISCREPANCY: [7,16,41,43,13,14,31,25,15]
  You returned:   ["2D","2S"]
  Should contain: ["1D","2D","3D","4S","5H"]
  2 of 5 cards correct
Test #428 DISCREPANCY: [10,43,50,15,18,41,42,14,36]
  You returned:   ["10C","10H"]
  Should contain: ["1D","2S","3S","4S","5D"]
  0 of 5 cards correct
Test #464 DISCREPANCY: [42,40,46,47,43,15,48,44,49]
  You returned:   ["10S","4S","5S","8S","9S"]
  Should contain: ["10S","1S","5S","8S","9S"]
  4 of 5 cards correct
Test #467 DISCREPANCY: [27,2,17,12,43,10,20,40,36]
  You returned:   ["10C","10H","4D","4S"]
  Should contain: ["10C","10H","1H","1S"]
  2 of 4 cards correct
Test #493 DISCREPANCY: [17,49,2,9,10,31,50,3,6]
  You returned:   ["10C","10S"]
  Should contain: ["2C","3C","4D","5H","6C"]
  0 of 5 cards correct
Test #496 DISCREPANCY: [32,48,42,46,31,38,28,34,37]
  You returned:   ["11H","12H","2H","5H","8H"]
  Should contain: ["11H","12H","5H","6H","8H"]
  4 of 5 cards correct
Test #500 DISCREPANCY: [10,22,20,38,47,44,49,17,32]
  You returned:   ["10C","10S"]
  Should contain: ["4D","5S","6H","7D","8S"]
  0 of 5 cards correct
  
468.0/500 | 93.6%

--------------------------------------------------