Test #227 DISCREPANCY: [49,10,40,38,7,52,35,37,51]
  You returned:   ["10C","11H","12H","13S","9H"]
  Should contain: ["10S","11H","12S","13S","1S"]
  4 of 5 cards correct
Test #464 DISCREPANCY: [42,40,46,47,43,15,48,44,49]
  You returned:   ["10S","4S","5S","8S","9S"]
  Should contain: ["10S","1S","5S","8S","9S"]
  4 of 5 cards correct
Test #548 DISCREPANCY: [35,51,38,26,39,27,30,22,29]
  You returned:   ["12H","13H","3H","4H","9H"]
  Should contain: ["12H","13H","1H","4H","9H"]
  4 of 5 cards correct
Test #665 DISCREPANCY: [47,4,6,52,2,20,12,1,13]
  You returned:   ["12C","13C","1C","2C","4C"]
  Should contain: ["12C","13C","1C","2C","6C"]
  4 of 5 cards correct
Test #816 DISCREPANCY: [38,13,40,31,27,33,35,19,39]
  You returned:   ["13H","1H","5H","7H","9H"]
  Should contain: ["12H","13H","1H","7H","9H"]
  4 of 5 cards correct
Test #898 DISCREPANCY: [51,8,11,6,4,31,3,13,9]
  You returned:   ["13C","4C","6C","8C","9C"]
  Should contain: ["11C","13C","3C","4C","9C"]
  3 of 5 cards correct
Test #900 DISCREPANCY: [32,3,38,4,36,27,47,39,33]
  You returned:   ["10H","12H","13H","6H","7H"]
  Should contain: ["10H","12H","13H","1H","7H"]
  4 of 5 cards correct
Test #1081 DISCREPANCY: [29,39,21,16,42,40,23,27,34]
  You returned:   ["1H","1S","3D","3S"]
  Should contain: ["1H","1S","8D","8H"]
  2 of 4 cards correct
Test #1130 DISCREPANCY: [15,44,45,14,29,52,46,43,41]
  You returned:   ["13S","2S","4S","5S","7S"]
  Should contain: ["13S","2S","4S","6S","7S"]
  4 of 5 cards correct
Test #1152 DISCREPANCY: [21,46,32,33,1,14,30,34,25]
  You returned:   ["1C","1D","7H","7S"]
  Should contain: ["1C","1D","8D","8H"]
  2 of 4 cards correct
Test #1195 DISCREPANCY: [34,45,51,24,28,47,2,1,40]
  You returned:   ["1C","1S","2C","2H"]
  Should contain: ["1C","1S","8H","8S"]
  2 of 4 cards correct
Test #1275 DISCREPANCY: [19,41,14,38,25,16,15,17,35]
  You returned:   ["12D","2D","3D","4D","6D"]
  Should contain: ["12D","1D","3D","4D","6D"]
  4 of 5 cards correct
Test #1346 DISCREPANCY: [41,44,22,43,49,30,52,40,45]
  You returned:   ["10S","13S","4S","5S","6S"]
  Should contain: ["10S","13S","1S","5S","6S"]
  4 of 5 cards correct
Test #1402 DISCREPANCY: [52,46,26,29,40,31,1,5,20]
  You returned:   ["1C","1S","7D","7S"]
  Should contain: ["13D","13S","1C","1S"]
  2 of 4 cards correct
1495.8/1500 | 99.7%