Test 2.1 DISCREPANCY: #(40 43 42 41 51 48 50 49 52)
  P1:   1S,3S
  P2:   4S,2S
  Pool: 12S,9S,11S,10S,13S
  You returned:   #('10S' '11S' '12S' '13S' '9S')
  Should contain: #('10S' '11S' '12S' '13S' '1S')
  4 of 5 cards correct
Test 2.2 DISCREPANCY: #(43 40 41 42 51 48 50 49 52)
  P1:   4S,2S
  P2:   1S,3S
  Pool: 12S,9S,11S,10S,13S
  You returned:   #('10S' '11S' '12S' '13S' '9S')
  Should contain: #('10S' '11S' '12S' '13S' '1S')
  4 of 5 cards correct
Test 2.3 DISCREPANCY: #(42 43 40 41 48 52 51 49 50)
  P1:   3S,1S
  P2:   4S,2S
  Pool: 9S,13S,12S,10S,11S
  You returned:   #('10S' '11S' '12S' '13S' '9S')
  Should contain: #('10S' '11S' '12S' '13S' '1S')
  4 of 5 cards correct
Test 2.4 DISCREPANCY: #(43 42 41 40 48 52 51 49 50)
  P1:   4S,2S
  P2:   3S,1S
  Pool: 9S,13S,12S,10S,11S
  You returned:   #('10S' '11S' '12S' '13S' '9S')
  Should contain: #('10S' '11S' '12S' '13S' '1S')
  4 of 5 cards correct
Test 11.1 DISCREPANCY: #(52 11 26 24 40 16 46 32 29)
  P1:   13S,13D
  P2:   11C,11D
  Pool: 1S,3D,7S,6H,3H
  You returned:   #('11C' '11D' '3D' '3H')
  Should contain: #('13D' '13S' '3D' '3H')
  2 of 4 cards correct
Test 11.3 DISCREPANCY: #(26 24 52 11 16 46 32 29 40)
  P1:   13D,13S
  P2:   11D,11C
  Pool: 3D,7S,6H,3H,1S
  You returned:   #('11C' '11D' '3D' '3H')
  Should contain: #('13D' '13S' '3D' '3H')
  2 of 4 cards correct
Test 14.1 DISCREPANCY: #(14 43 50 12 36 37 26 47 40)
  P1:   1D,11S
  P2:   4S,12C
  Pool: 10H,11H,13D,8S,1S
  You returned:   #('11H' '11S' '1D' '1S')
  Should contain: #('10H' '11H' '12C' '13D' '1S')
  2 of 5 cards correct
Test 14.2 DISCREPANCY: #(43 14 12 50 36 37 26 47 40)
  P1:   4S,12C
  P2:   1D,11S
  Pool: 10H,11H,13D,8S,1S
  You returned:   #('11H' '11S' '1D' '1S')
  Should contain: #('10H' '11H' '12C' '13D' '1S')
  2 of 5 cards correct
Test 14.3 DISCREPANCY: #(50 43 14 12 40 36 26 47 37)
  P1:   11S,1D
  P2:   4S,12C
  Pool: 1S,10H,13D,8S,11H
  You returned:   #('11H' '11S' '1D' '1S')
  Should contain: #('10H' '11H' '12C' '13D' '1S')
  2 of 5 cards correct
Test 14.4 DISCREPANCY: #(43 50 12 14 40 36 26 47 37)
  P1:   4S,12C
  P2:   11S,1D
  Pool: 1S,10H,13D,8S,11H
  You returned:   #('11H' '11S' '1D' '1S')
  Should contain: #('10H' '11H' '12C' '13D' '1S')
  2 of 5 cards correct