12,24,30,5,43,47,37,7,9 pair 11H,11D
16,19,24,35,41,22,15,20,27 flush 2D,3D,7D,9D,11D
33,3,4,18,8,51,2,7,14 pair 7H,7C
20,2,1,22,41,17,18,19,42 straight 3S,4D,5D,6D,7D
9,34,42,1,41,31,47,37,51 pair 8S,8H
46,34,17,26,45,43,40,41,6 flush 2S,4S,6S,7S,1S
33,32,30,36,16,14,1,40,25 three_of_kind 1S,1C,1D
30,22,16,24,4,15,31,41,12 two_pair 2S,2D,4C,4H
28,23,42,37,10,13,26,17,3 two_pair 10C,10D,13C,13D
29,5,8,19,2,18,41,40,24 two_pair 2C,2S,5D,5C
1,32,12,46,19,18,9,42,34 straight 5D,6D,7S,8H,9C
15,28,11,32,30,4,7,27,33 flush 2H,4H,6H,7H,1H
9,18,17,25,49,30,27,21,10 two_pair 4D,4H,10C,10S
15,49,19,17,36,21,4,18,2 two_pair 4D,4C,10S,10H
2,48,28,9,35,41,3,1,8 three_of_kind 9H,9C,9S
36,23,40,5,38,1,43,12,4 two_pair 12H,12C,1C,1S
37,35,34,47,12,1,14,33,24 two_pair 11H,11D,1C,1D
11,38,24,47,31,14,29,7,30 pair 11D,11C
22,44,28,11,41,7,30,33,2 full_house 2S,2C,2H,7C,7H
12,8,47,39,27,34,52,36,29 flush 3H,8H,10H,13H,1H
6,32,17,11,33,2,25,20,37 two_pair 7H,7D,11C,11H
37,28,5,50,4,39,26,30,42 two_pair 4C,4H,13H,13D
36,27,34,2,41,20,7,25,1 two_pair 7D,7C,1C,1H
3,46,12,24,34,41,35,40,8 pair 8H,8C
10,13,25,37,40,46,19,17,24 pair 11H,11D
41,24,22,5,48,25,28,3,14 two_pair 2S,2H,9S,9D
28,30,37,35,39,12,46,49,15 pair 2D,2H
39,46,50,33,42,18,48,15,27 pair 7S,7H
10,4,20,28,45,13,43,15,35 two_pair 2H,2D,4S,4C
51,11,45,3,43,32,49,25,37 two_pair 6H,6S,12S,12D
46,50,40,4,41,29,1,22,12 pair 1C,1S
26,36,16,9,28,34,37,10,20 straight 7D,8H,9C,10C,11H
37,16,40,13,3,49,26,5,33 two_pair 3C,3D,13D,13C
25,7,50,16,27,5,19,37,52 pair 11S,11H
2,38,8,35,27,15,33,46,34 flush 7H,8H,9H,12H,1H
34,12,18,31,49,14,22,23,1 two_pair 10S,10D,1C,1D
23,12,30,36,43,33,44,27,9 pair 4S,4H
13,18,2,47,10,35,20,21,15 pair 8D,8S
49,20,42,28,32,26,35,51,4 high_card 13D
40,22,29,49,6,7,33,13,48 two_pair 7C,7H,9S,9D
25,5,39,4,10,48,43,28,31 two_pair 4C,4S,5C,5H
7,28,19,1,11,16,27,33,23 pair 1H,1C
38,36,31,19,6,32,28,3,33 flush 2H,5H,6H,7H,12H
26,12,25,46,9,3,40,11,28 high_card 1S
48,26,33,30,14,13,12,46,31 pair 13C,13D
6,18,14,41,19,26,4,49,33 pair 6D,6C
7,14,39,43,50,9,16,13,3 two_pair 3C,3D,13C,13H
6,34,10,21,38,45,31,29,35 flush 3H,5H,8H,9H,12H
19,37,17,3,46,22,4,18,9 two_pair 4D,4C,9C,9D
42,28,31,19,11,14,50,47,3 two_pair 3S,3C,11S,11C
5,25,51,23,34,48,29,16,44 two_pair 3H,3D,5C,5S
33,1,44,40,48,18,14,6,30 three_of_kind 1D,1C,1S
34,18,25,29,14,31,16,30,26 two_pair 3H,3D,5H,5D
28,21,2,6,35,7,36,12,18 straight 6C,7C,8D,9H,10H
30,38,34,39,51,12,16,9,8 three_of_kind 12S,12C,12H
15,11,17,22,45,6,4,29,35 two_pair 6S,6C,9H,9D
30,16,45,23,7,29,21,34,48 two_pair 3H,3D,8D,8H
43,31,41,14,50,1,26,48,44 flush 2S,4S,5S,9S,11S
16,19,21,22,46,26,39,29,4 two_pair 3H,3D,13H,13D
48,45,17,20,13,7,38,26,23 two_pair 7D,7C,13D,13C
17,50,31,45,27,7,25,44,12 two_pair 5H,5S,12D,12C
28,27,15,6,36,23,43,35,2 full_house 2D,2H,2C,10D,10H
16,42,27,34,36,22,44,43,35 pair 9D,9H
28,9,6,33,31,29,42,37,3 three_of_kind 3H,3S,3C
35,18,29,47,30,24,51,19,7 straight 4H,5D,6D,7C,8S
2,25,19,39,23,37,52,48,17 straight 9S,10D,11H,12D,13S
43,18,44,34,21,26,35,25,31 two_pair 5H,5D,8D,8H
30,32,18,42,51,34,31,10,16 pair 5D,5H
48,1,46,29,10,38,21,33,40 pair 1S,1C
38,51,17,6,25,26,30,18,22 flush 4D,5D,9D,12D,13D
37,5,52,51,6,30,19,17,20 two_pair 4D,4H,6C,6D
14,45,34,35,47,30,48,39,24 pair 9S,9H
42,8,37,25,1,6,4,26,46 high_card 1C
45,8,17,7,6,40,47,19,16 three_of_kind 6C,6D,6S
17,13,24,30,10,42,25,50,28 pair 11S,11D
38,51,33,41,14,22,34,5,25 pair 12D,12H
3,2,33,41,14,1,6,45,34 two_pair 6C,6S,1C,1D
5,7,48,28,21,29,41,33,50 two_pair 2S,2H,7H,7C
28,41,5,1,33,16,21,24,15 pair 2D,2S
36,15,22,14,37,40,30,25,20 pair 1S,1D
25,37,18,23,26,48,49,52,27 two_pair 10D,10S,13S,13D
2,47,8,50,35,9,19,38,20 pair 9C,9H
27,31,2,18,45,21,6,11,41 two_pair 5D,5H,6C,6S
35,7,5,38,41,1,47,30,2 pair 2S,2C
40,21,12,39,28,51,25,23,19 three_of_kind 12S,12D,12C
2,45,11,14,51,40,27,37,18 three_of_kind 1H,1S,1D
42,22,14,37,44,38,1,15,49 pair 1C,1D
1,25,31,7,33,46,41,16,14 three_of_kind 7H,7S,7C
2,10,5,35,19,11,21,46,9 straight 7S,8D,9C,10C,11C
37,39,45,34,46,6,44,26,24 two_pair 6C,6S,11D,11H
36,35,7,16,18,28,52,2,47 pair 2H,2C
16,31,4,24,50,25,36,49,28 two_pair 10H,10S,11S,11D
17,21,6,13,8,24,49,12,36 two_pair 8C,8D,10S,10H
31,49,34,23,16,3,50,33,39 two_pair 3D,3C,10S,10D
19,13,52,4,3,26,20,48,18 pair 13D,13S
3,46,31,33,29,2,32,34,35 flush 3H,6H,7H,8H,9H
35,11,30,20,14,26,10,24,50 three_of_kind 11C,11S,11D
39,14,23,19,37,41,33,26,18 pair 13H,13D
39,36,20,43,37,34,7,2,52 two_pair 7D,7C,13H,13S
18,30,34,16,41,12,35,36,52 high_card 13S
37,42,22,18,17,23,46,32,30 straight 3S,4D,5D,6H,7S
42,40,28,32,26,46,22,4,45 pair 6H,6S
35,17,18,6,40,43,9,25,46 pair 9C,9H
46,26,48,1,15,4,7,19,18 pair 7C,7S
17,18,8,34,28,31,38,43,47 two_pair 5H,5D,8S,8H
10,20,35,41,22,34,33,40,12 pair 9D,9H
2,49,47,1,9,51,22,44,20 pair 9C,9D
46,51,27,28,37,20,4,25,34 pair 12D,12S
7,20,40,46,50,23,37,39,25 straight 10D,11S,12D,13H,1S
5,22,16,44,36,11,17,14,30 pair 4H,4D
32,22,19,26,15,34,4,2,31 two_pair 2D,2C,6D,6H
10,34,9,2,40,21,52,18,15 two_pair 2C,2D,8D,8H
4,38,22,30,37,13,27,24,34 flush 4H,8H,11H,12H,1H
12,19,6,17,5,3,40,33,46 straight 3C,4D,5C,6D,7H
13,17,48,27,8,7,1,24,14 three_of_kind 1C,1D,1H
23,48,36,30,35,41,22,10,24 full_house 9H,9D,10C,10D,10H
7,43,37,28,27,45,8,50,16 pair 11H,11S
28,34,18,9,48,35,40,16,24 three_of_kind 9S,9H,9C
33,12,20,31,4,9,49,21,47 two_pair 7D,7H,8D,8S
42,36,44,21,18,29,28,14,3 full_house 3C,3H,3S,5D,5S
7,15,49,4,12,19,17,9,8 straight 6D,7C,8C,9C,10S
43,29,30,8,23,46,49,14,20 two_pair 7D,7S,10S,10D
18,11,35,5,16,12,22,10,28 pair 9D,9H
25,27,10,19,7,4,48,28,3 high_card 1H
17,35,42,44,48,36,13,18,8 two_pair 5S,5D,9S,9H
40,12,51,6,37,1,46,7,48 two_pair 7C,7S,1S,1C
3,2,52,36,26,35,50,11,24 full_house 11C,11S,11D,13D,13S
14,9,47,33,6,22,44,35,3 three_of_kind 9D,9C,9H
34,15,4,18,11,9,46,25,28 pair 2D,2H
50,18,5,17,30,42,39,47,49 pair 4H,4D
52,33,1,31,51,44,21,34,38 two_pair 8H,8D,12S,12H
39,2,48,3,29,25,6,30,34 pair 3H,3C
13,17,37,46,10,51,15,4,6 pair 4C,4D
40,32,36,21,31,44,16,35,8 two_pair 5H,5S,8C,8D
32,18,52,50,39,7,48,24,22 two_pair 9D,9S,13H,13S
19,15,2,4,9,6,35,12,44 two_pair 6D,6C,9H,9C
11,32,12,49,18,29,27,37,50 three_of_kind 11S,11H,11C
28,39,43,5,49,36,44,51,33 two_pair 5C,5S,10H,10S
23,38,33,21,31,17,3,34,13 pair 8H,8D
7,47,39,52,4,43,11,1,42 pair 4C,4S
29,41,48,22,46,42,10,47,16 three_of_kind 3S,3H,3D
27,6,1,34,43,20,41,13,3 pair 1H,1C
7,12,29,5,43,27,3,8,23 pair 3H,3C
22,39,44,36,42,7,19,18,27 pair 5S,5D
21,3,45,26,50,46,5,22,23 straight 7S,8D,9D,10D,11S
24,40,30,25,39,28,29,44,49 high_card 1S
35,6,50,1,2,16,44,32,17 straight 2C,3D,4D,5S,6H
38,24,46,3,4,36,19,49,52 pair 10S,10H
44,42,8,43,38,9,46,6,31 straight 5H,6C,7S,8C,9C
29,25,13,19,47,38,44,4,37 pair 12D,12H
9,3,38,45,20,40,47,37,16 pair 3C,3D
50,49,45,39,20,18,41,11,12 pair 11C,11S
50,35,27,26,30,42,1,52,2 pair 1C,1H
37,38,39,36,52,27,48,23,13 three_of_kind 13H,13S,13C
14,6,21,23,35,19,20,18,11 flush 5D,6D,7D,8D,1D
20,38,43,8,12,17,16,26,23 flush 3D,4D,7D,10D,13D
31,22,39,41,6,12,11,15,20 pair 2S,2D
16,46,34,52,43,21,37,47,44 flush 4S,5S,7S,8S,13S
30,46,39,9,47,33,4,35,26 two_pair 4C,4H,13D,13H
16,26,24,34,22,7,29,35,32 two_pair 3D,3H,9D,9H
9,8,20,22,31,17,12,42,34 pair 8C,8H
37,48,9,33,51,32,42,19,34 pair 6D,6H
36,50,32,34,24,5,31,22,52 two_pair 5H,5C,11D,11S
3,8,23,46,2,30,27,49,29 two_pair 3H,3C,10S,10D
4,44,6,13,41,28,8,9,34 two_pair 2S,2H,8H,8C
23,14,48,51,34,42,46,27,20 two_pair 7S,7D,1D,1H
22,31,3,14,34,13,44,48,52 two_pair 9S,9D,13S,13C
52,24,33,40,44,32,2,8,3 high_card 1S
42,50,48,38,19,26,22,18,17 flush 4D,5D,6D,9D,13D
22,45,42,39,28,14,10,29,49 two_pair 3S,3H,10C,10S
28,25,7,46,12,40,13,29,52 two_pair 12C,12D,13C,13S
26,32,23,16,51,21,47,22,45 two_pair 6H,6S,8D,8S
34,28,10,49,19,39,30,25,16 high_card 13H
39,46,47,16,11,15,27,23,14 pair 1D,1H
25,17,37,47,40,28,39,29,13 pair 13H,13C
20,9,7,29,8,39,31,12,10 pair 7C,7D
52,9,21,49,34,33,31,14,29 pair 8H,8D
32,25,43,52,47,31,24,13,9 pair 13C,13S
17,50,8,28,16,6,25,44,20 straight 4D,5S,6C,7D,8C
10,9,26,31,17,38,40,30,47 pair 4D,4H
46,2,19,28,7,34,26,23,33 three_of_kind 7C,7H,7S
13,42,9,16,2,28,50,11,30 two_pair 3D,3S,11C,11S
4,35,5,28,39,41,42,1,44 straight 2S,3S,4C,5S,1C
12,28,41,24,5,33,36,9,26 high_card 13D
3,25,49,23,38,42,34,24,1 pair 12D,12H
4,12,43,34,49,51,45,15,6 two_pair 6S,6C,12S,12C
4,7,8,5,13,41,37,35,34 pair 8C,8H
8,11,12,22,17,10,43,1,44 pair 4D,4S
21,3,23,8,34,28,32,46,44 pair 8H,8D
37,30,20,3,44,14,11,32,6 two_pair 6H,6C,11C,11H
20,40,37,6,36,33,26,45,14 two_pair 6C,6S,1S,1D
36,32,13,6,27,15,24,44,37 two_pair 6C,6H,11D,11H
31,41,42,34,14,16,43,11,39 pair 3S,3D
25,26,20,29,13,5,14,32,33 pair 13C,13D
10,3,31,34,50,37,44,38,32 two_pair 5H,5S,11H,11S
14,38,50,36,18,20,51,6,1 pair 1D,1C
30,18,39,37,7,2,42,13,9 pair 13C,13H
19,38,36,9,8,17,1,49,25 pair 12H,12D
21,37,18,22,31,35,33,48,3 three_of_kind 9S,9H,9D
52,13,50,7,27,49,43,19,47 flush 4S,8S,10S,11S,13S
35,46,16,9,51,3,27,33,31 pair 7H,7S
25,14,30,39,26,51,2,28,47 two_pair 2H,2C,13D,13H
15,35,8,31,37,4,40,27,52 pair 1S,1H
28,1,29,35,2,14,21,15,41 four_of_kind 2C,2H,2S,2D
36,22,52,6,17,38,1,49,43 two_pair 4D,4S,10S,10H
39,35,37,40,45,42,11,3,52 two_pair 11C,11H,13H,13S
39,37,33,13,21,5,52,17,23 pair 13S,13C
45,19,8,47,20,36,17,42,5 straight 4D,5C,6S,7D,8C
44,48,27,12,21,35,19,46,16 straight 5S,6D,7S,8D,9H
8,25,1,19,20,46,29,42,45 two_pair 6D,6S,7S,7D
11,8,38,46,41,2,26,25,43 two_pair 2S,2C,12D,12H
12,14,7,49,15,47,18,10,8 two_pair 8S,8C,10C,10S
49,36,23,28,20,44,52,37,42 pair 10S,10D
43,19,27,48,9,33,4,49,46 two_pair 7S,7H,9C,9S
3,39,19,10,33,23,6,31,36 three_of_kind 10H,10D,10C
5,34,12,17,28,15,18,20,48 two_pair 2H,2D,5C,5D
22,30,36,43,11,45,13,7,24 two_pair 4S,4H,11D,11C
41,13,38,22,6,5,25,7,2 flush 2C,5C,6C,7C,13C
20,12,10,40,38,13,1,5,4 flush 4C,5C,12C,13C,1C
12,16,28,35,6,49,5,38,36 two_pair 10S,10H,12H,12C
11,44,47,22,13,16,12,26,6 pair 13D,13C
28,26,51,16,49,13,31,52,6 three_of_kind 13S,13C,13D
46,27,32,37,52,36,16,29,49 two_pair 3H,3D,10H,10S
41,17,26,40,29,44,8,23,50 high_card 1S
10,4,22,15,8,3,26,7,14 high_card 1D
12,2,39,31,38,45,41,28,1 three_of_kind 2C,2S,2H
49,10,40,38,7,52,35,37,51 straight 10S,11H,12S,13S,1S
17,5,40,10,39,6,27,49,20 pair 1H,1S
13,1,42,40,8,17,45,38,48 pair 1C,1S
6,45,10,20,32,28,35,26,11 pair 6H,6C
48,11,24,26,44,51,32,21,33 straight 5S,6H,7H,8D,9S
16,23,43,29,5,30,11,15,25 pair 4S,4H
8,18,52,51,34,50,14,29,15 pair 8H,8C
46,21,28,11,32,8,13,14,33 pair 8C,8D
13,24,34,6,17,47,43,32,18 two_pair 4D,4S,8S,8H
31,42,9,49,3,52,37,40,14 two_pair 3C,3S,1D,1S
29,51,1,10,6,22,35,36,19 two_pair 9D,9H,10H,10C
25,34,17,10,3,43,44,42,33 two_pair 3C,3S,4S,4D
11,10,20,33,2,42,9,27,25 high_card 1H
30,21,44,1,39,52,10,18,5 full_house 5S,5C,5D,13S,13H
47,42,30,41,25,9,29,16,15 full_house 2S,2D,3D,3S,3H
7,13,47,6,25,36,12,43,40 pair 12D,12C
37,25,41,49,29,39,36,44,5 two_pair 5S,5C,10H,10S
1,21,46,30,47,13,6,42,15 pair 8S,8D
48,37,28,16,11,10,29,44,42 full_house 3D,3H,3S,11H,11C
39,44,51,2,40,18,20,12,49 pair 12C,12S
4,22,51,50,11,21,33,37,41 three_of_kind 11H,11C,11S
11,25,12,16,39,50,15,10,5 pair 11S,11C
47,41,42,50,5,40,37,4,26 pair 11H,11S
34,48,42,18,52,28,49,5,23 two_pair 5D,5C,10S,10D
20,15,12,24,30,14,9,31,3 straight 2D,3C,4H,5H,1D
9,22,38,25,2,18,33,11,45 high_card 12H
45,10,52,8,40,49,46,3,29 flush 6S,7S,10S,13S,1S
32,46,7,17,35,21,19,40,25 pair 6H,6D
13,50,29,36,6,52,34,8,32 two_pair 8C,8H,13S,13C
19,34,39,32,22,13,35,31,44 two_pair 9D,9H,13C,13H
27,36,31,1,10,38,3,20,13 pair 10C,10H
50,39,14,49,12,7,37,35,44 straight 9H,10S,11H,12C,13H
9,32,38,49,11,1,25,27,8 two_pair 12D,12H,1H,1C
11,49,38,10,27,1,40,14,26 four_of_kind 1S,1C,1D,1H
33,28,43,20,4,12,48,26,3 pair 4C,4S
13,25,45,41,28,36,15,7,20 full_house 2H,2D,2S,7D,7C
16,5,29,13,41,32,43,40,36 pair 3H,3D
41,36,20,1,12,16,48,39,31 high_card 1C
28,38,21,50,49,13,4,5,10 pair 10S,10C
9,7,37,33,2,25,14,22,11 two_pair 9C,9D,11H,11C
36,42,17,29,31,52,18,8,43 two_pair 4D,4S,5D,5H
21,13,44,15,19,24,9,17,37 pair 11D,11H
10,47,35,44,15,23,43,41,34 two_pair 2D,2S,10C,10D
4,8,16,9,28,18,49,29,48 pair 9S,9C
45,52,17,43,8,12,38,19,16 two_pair 6S,6D,12C,12H
52,12,3,37,2,13,25,32,47 pair 13C,13S
6,19,33,31,40,24,26,11,3 pair 11D,11C
4,5,51,6,1,47,35,39,38 pair 12S,12H
7,42,21,10,52,26,46,49,9 two_pair 10C,10S,13D,13S
12,17,31,16,28,10,38,43,51 three_of_kind 12H,12C,12S
21,52,10,32,46,29,13,17,40 pair 13C,13S
11,43,47,34,16,12,4,48,38 two_pair 4S,4C,12H,12C
32,16,6,22,48,52,15,13,37 two_pair 9S,9D,13S,13C
50,28,16,39,23,19,52,11,42 two_pair 3D,3S,11C,11S
4,11,40,5,14,42,28,37,38 pair 1D,1S
52,27,23,37,28,17,44,6,42 straight 2H,3S,4D,5S,6C
18,15,51,35,37,7,20,33,22 full_house 7C,7D,7H,9D,9H
10,22,48,30,6,34,18,13,36 pair 10H,10C
23,30,22,17,5,47,40,43,14 full_house 4D,4S,4H,1D,1S
45,6,40,38,2,30,16,36,52 high_card 1S
36,15,19,50,52,20,2,26,37 two_pair 11S,11H,13D,13S
49,16,46,14,43,44,12,19,5 pair 5S,5C
52,34,43,33,14,35,23,20,49 two_pair 7H,7D,10D,10S
4,38,42,16,32,46,37,31,35 flush 5H,6H,9H,11H,12H
49,9,8,3,5,14,38,21,51 two_pair 8C,8D,12H,12S
12,50,41,25,16,24,27,39,8 pair 11D,11S
32,28,7,14,38,29,36,16,37 flush 3H,6H,10H,11H,12H
17,11,32,38,21,3,4,48,46 pair 4D,4C
27,33,39,2,50,23,49,12,14 straight 10D,11S,12C,13H,1D
50,8,19,45,33,20,13,3,37 two_pair 7H,7D,11H,11S
9,8,21,4,29,48,19,26,37 pair 9C,9S
21,36,20,48,50,11,37,1,8 full_house 8D,8C,11H,11C,11S
7,39,42,38,24,37,28,1,5 pair 11D,11H
32,3,12,4,31,26,33,46,50 pair 7S,7H
15,41,27,40,12,22,29,34,10 high_card 1H
42,40,36,3,38,5,35,34,19 high_card 1S
13,47,14,42,40,29,27,22,34 three_of_kind 1S,1H,1D
39,52,51,11,36,24,16,46,9 straight 9C,10H,11D,12S,13H
18,14,22,25,16,48,21,44,9 full_house 5S,5D,9C,9S,9D
43,6,44,20,41,34,26,50,3 high_card 13D
26,48,40,43,39,1,9,12,16 two_pair 13H,13D,1C,1S
14,32,21,17,13,35,8,7,18 straight 5D,6H,7C,8C,9H
13,15,16,9,34,19,28,26,42 two_pair 3D,3S,13C,13D
15,29,18,32,11,47,33,25,21 pair 8S,8D
7,36,19,1,9,43,14,4,46 two_pair 4S,4C,1D,1C
17,10,8,44,32,46,36,7,15 two_pair 7S,7C,10H,10C
38,26,43,44,50,25,47,2,40 pair 12D,12H
25,19,47,34,12,46,18,44,52 two_pair 5S,5D,12C,12D
49,24,17,26,11,47,43,36,32 two_pair 4D,4S,10S,10H
17,48,33,13,20,29,11,10,46 three_of_kind 7D,7S,7H
10,52,22,51,2,5,14,4,35 pair 9H,9D
25,44,11,28,37,34,49,6,7 pair 11H,11C
20,52,15,25,50,4,10,27,40 straight 10C,11S,12D,13S,1H
5,6,49,13,29,40,36,14,52 two_pair 13C,13S,1D,1S
28,14,43,29,16,10,31,25,22 pair 3D,3H
4,20,30,19,3,32,51,31,37 pair 6H,6D
13,42,18,32,35,5,21,52,41 two_pair 5D,5C,13C,13S
46,14,4,52,8,13,26,49,27 full_house 13C,13D,13S,1D,1H
24,34,4,21,5,45,14,48,50 pair 11D,11S
37,34,11,29,3,7,2,13,51 flush 2C,3C,7C,11C,13C
32,18,45,27,6,19,16,12,26 four_of_kind 6C,6D,6H,6S
50,9,24,37,49,15,35,20,45 pair 11S,11D
12,50,13,32,5,24,48,15,46 pair 11S,11D
8,12,7,4,14,11,24,20,1 two_pair 11D,11C,1C,1D
10,50,36,29,41,20,23,7,8 full_house 7D,7C,10D,10C,10H
38,20,18,13,49,21,25,43,47 two_pair 8S,8D,12D,12H
51,22,20,49,40,3,37,45,15 high_card 1S
48,37,5,3,34,22,15,40,41 two_pair 2S,2D,9D,9S
15,42,6,28,33,5,14,52,23 high_card 1D
10,29,34,12,19,40,50,4,44 high_card 1S
12,38,8,3,20,15,6,7,24 pair 7D,7C
11,39,30,43,29,32,49,6,20 pair 6H,6C
41,24,40,37,18,32,21,31,23 two_pair 5D,5H,11D,11H
6,12,51,11,13,37,32,46,41 pair 11H,11C
8,21,39,32,49,29,16,35,26 two_pair 3D,3H,13D,13H
52,18,37,20,30,38,41,19,11 pair 11H,11C
15,47,10,9,44,28,21,27,3 pair 8D,8S
7,4,35,46,30,42,34,12,10 pair 4H,4C
27,10,42,18,17,7,29,1,49 two_pair 3H,3S,1H,1C
11,19,5,40,37,38,13,9,52 two_pair 11H,11C,13S,13C
44,38,4,34,19,47,46,39,6 straight 4C,5S,6D,7S,8S
47,24,4,33,21,11,18,13,19 pair 11C,11D
48,12,7,36,29,52,50,40,27 straight 10H,11S,12C,13S,1S
39,32,1,24,43,26,37,13,45 three_of_kind 13D,13H,13C
49,28,12,1,29,38,40,17,3 two_pair 3H,3C,1S,1C
5,15,1,26,28,45,35,36,13 two_pair 2H,2D,13C,13D
22,28,32,16,15,5,27,37,35 pair 9D,9H
15,2,18,11,43,50,24,29,10 three_of_kind 11D,11S,11C
16,43,36,1,31,24,7,8,25 high_card 1C
11,1,39,47,29,30,45,16,38 pair 3H,3D
9,24,36,51,3,25,15,41,1 two_pair 2S,2D,12D,12S
8,25,47,14,36,27,18,16,33 pair 1H,1D
32,4,44,23,3,16,49,31,28 two_pair 3C,3D,10S,10D
2,4,17,16,40,20,5,45,51 straight 3D,4C,5C,6S,7D
29,47,25,52,50,16,41,23,10 two_pair 3D,3H,10D,10C
29,25,46,49,17,42,24,22,9 two_pair 3S,3H,9D,9C
34,27,10,22,33,29,7,20,37 three_of_kind 7H,7C,7D
38,17,15,39,26,1,41,2,30 three_of_kind 2D,2C,2S
42,19,6,23,41,1,4,12,8 flush 4C,6C,8C,12C,1C
16,25,52,46,38,34,33,24,49 two_pair 7S,7H,12D,12H
25,8,41,24,26,22,18,48,38 two_pair 9S,9D,12H,12D
27,35,29,49,45,42,11,19,25 two_pair 3H,3S,6D,6S
32,26,4,22,15,14,36,9,8 pair 9D,9C
3,26,28,21,41,9,35,48,10 full_house 2S,2H,9C,9S,9H
23,8,18,29,38,44,4,28,32 straight 2H,3H,4C,5S,6H
52,38,5,28,19,50,46,3,9 high_card 13S
16,50,24,28,33,48,32,35,29 flush 2H,3H,6H,7H,9H
23,15,36,16,19,17,8,1,44 straight 2D,3D,4D,5S,6D
43,35,31,26,34,2,29,21,7 pair 8H,8D
50,45,33,44,17,5,9,14,27 two_pair 5C,5S,1H,1D
3,36,46,47,27,41,44,15,35 pair 2D,2S
20,45,43,17,29,11,49,6,40 pair 6S,6C
48,18,23,25,13,47,3,49,37 pair 10S,10D
35,50,47,37,18,40,44,17,43 two_pair 5D,5S,11H,11S
4,1,23,6,39,3,43,29,46 two_pair 3H,3C,4C,4S
34,38,47,12,7,25,43,13,50 three_of_kind 12D,12C,12H
17,26,37,19,45,41,20,47,50 pair 11S,11H
52,12,44,34,31,32,21,40,45 two_pair 6H,6S,8D,8H
15,2,27,9,14,24,39,34,28 two_pair 2H,2D,1D,1H
19,36,23,16,44,41,33,13,3 pair 3D,3C
30,42,7,21,20,29,6,19,1 two_pair 6D,6C,7D,7C
16,17,35,14,13,27,45,28,18 pair 1H,1D
37,44,9,33,24,18,15,13,16 pair 11H,11D
47,11,23,33,13,26,28,9,4 pair 13D,13C
47,52,29,12,50,15,37,9,11 three_of_kind 11S,11H,11C
46,50,11,1,23,37,36,16,21 two_pair 10D,10H,11H,11S
4,37,32,36,9,17,8,2,6 flush 2C,4C,6C,8C,9C
18,48,26,36,33,13,50,25,45 straight 9S,10H,11S,12D,13C
24,31,20,39,33,3,42,32,14 two_pair 3S,3C,7H,7D
50,39,30,22,35,15,32,33,2 two_pair 2C,2D,9H,9D
39,13,22,1,46,7,20,24,18 three_of_kind 7S,7C,7D
13,36,7,20,26,3,18,49,16 two_pair 3D,3C,13D,13C
7,13,40,34,2,21,8,17,12 three_of_kind 8D,8C,8H
3,15,41,48,30,32,16,34,31 straight 2S,3D,4H,5H,6H
3,7,48,10,46,47,2,49,20 full_house 7S,7C,7D,10S,10C
1,45,26,42,36,13,50,11,49 two_pair 11C,11S,13C,13D
33,28,12,47,18,30,23,19,50 high_card 12C
39,30,13,2,11,46,35,3,6 pair 13H,13C
5,2,22,52,27,30,35,10,18 two_pair 5D,5C,9H,9D
31,43,20,36,14,17,9,2,19 pair 4S,4D
13,16,27,52,49,47,7,3,18 pair 3C,3D
3,5,51,32,17,4,36,35,2 pair 4D,4C
5,50,1,20,19,45,41,36,42 pair 6S,6D
29,48,10,30,38,11,14,9,19 pair 9S,9C
12,13,23,21,43,31,6,27,20 straight 4S,5H,6C,7D,8D
52,4,39,11,7,23,2,29,6 flush 2C,4C,6C,7C,11C
31,17,46,48,24,34,3,52,43 pair 4S,4D
27,9,8,40,38,43,28,36,35 flush 2H,9H,10H,12H,1H
18,52,22,12,49,43,33,46,47 flush 4S,7S,8S,10S,13S
3,35,23,16,20,46,6,44,26 pair 7D,7S
24,16,52,39,28,22,13,49,30 pair 13C,13S
44,31,12,36,21,18,4,24,11 two_pair 5D,5S,11D,11C
28,26,27,44,50,16,52,32,19 two_pair 6H,6D,13S,13D
28,14,44,29,25,38,1,19,16 two_pair 12H,12D,1C,1D
40,8,35,37,33,29,44,31,45 pair 5H,5S
44,29,22,18,35,43,32,31,7 straight 3H,4S,5H,6H,7C
44,2,8,12,23,11,43,5,50 two_pair 5S,5C,11S,11C
21,28,22,38,24,46,7,26,40 pair 7S,7C
7,16,41,43,13,14,31,25,15 straight 2D,3D,4S,5H,1D
45,24,35,20,9,42,50,33,34 two_pair 7D,7H,11D,11S
28,35,7,52,26,46,30,49,51 pair 13D,13S
10,43,50,15,18,41,42,14,36 straight 2S,3S,4S,5D,1D
32,28,16,19,17,21,3,42,15 three_of_kind 3D,3C,3S
17,52,4,2,35,30,8,42,34 full_house 4H,4D,4C,8C,8H
36,39,10,42,26,32,37,5,21 pair 13D,13H
35,19,48,8,29,24,38,28,37 flush 2H,3H,9H,11H,12H
24,5,19,27,29,10,9,11,30 pair 11D,11C
31,19,24,49,5,42,47,25,18 three_of_kind 5C,5H,5D
39,29,28,30,38,25,5,23,46 pair 12H,12D
45,14,18,8,24,17,39,13,34 two_pair 8C,8H,13C,13H
32,50,51,2,23,9,21,10,27 pair 10D,10C
33,10,21,48,34,50,22,1,29 pair 9S,9D
3,51,16,37,47,35,12,13,2 pair 12C,12S
52,30,11,22,8,26,51,15,19 pair 13S,13D
2,3,17,39,6,26,40,20,30 pair 13D,13H
17,19,39,26,47,6,37,15,52 two_pair 6C,6D,13S,13D
49,43,42,30,40,51,12,14,35 two_pair 12S,12C,1D,1S
25,50,44,14,30,52,11,23,39 two_pair 11S,11C,13S,13H
26,12,43,42,14,39,36,28,30 two_pair 4S,4H,13H,13D
8,4,45,52,16,23,10,1,29 two_pair 3D,3H,10D,10C
46,7,6,1,38,21,40,14,30 three_of_kind 1S,1D,1C
12,48,5,6,26,41,18,33,25 two_pair 5C,5D,12C,12D
31,17,52,11,36,39,3,30,14 pair 13H,13S
16,32,15,48,46,41,2,36,44 three_of_kind 2D,2S,2C
6,30,28,18,9,12,5,36,3 flush 3C,5C,6C,9C,12C
20,40,27,45,21,12,3,49,24 high_card 1H
51,27,49,8,50,41,29,23,19 pair 10D,10S
25,41,37,6,42,24,50,21,10 three_of_kind 11D,11S,11H
49,43,50,11,14,8,16,6,7 high_card 1D
48,28,22,33,52,2,30,6,24 pair 9D,9S
31,51,49,18,26,39,11,43,12 two_pair 12C,12S,13H,13D
6,11,28,35,19,47,14,30,15 two_pair 2H,2D,6D,6C
3,45,29,40,46,42,8,52,17 flush 3S,6S,7S,13S,1S
45,33,32,52,13,8,42,17,6 three_of_kind 6H,6S,6C
9,27,32,25,2,50,1,20,18 pair 1H,1C
44,45,31,3,46,17,35,1,42 pair 5H,5S
30,46,25,29,27,50,40,8,23 pair 1S,1H
42,40,46,47,43,15,48,44,49 flush 5S,8S,9S,10S,1S
9,2,11,50,1,38,10,7,16 flush 7C,9C,10C,11C,1C
29,50,11,17,16,7,30,41,20 two_pair 4D,4H,7D,7C
27,2,17,12,43,10,20,40,36 two_pair 10C,10H,1S,1H
4,29,18,47,49,10,41,50,44 flush 2S,5S,8S,10S,11S
39,13,12,1,33,25,15,48,19 pair 12D,12C
15,26,41,13,7,11,50,19,10 two_pair 11C,11S,13D,13C
16,46,33,32,25,38,28,37,49 pair 12H,12D
17,41,26,18,9,6,35,48,51 three_of_kind 9C,9H,9S
7,26,46,13,23,52,2,49,3 full_house 10D,10S,13S,13D,13C
21,9,47,26,46,27,44,29,7 two_pair 7S,7C,8S,8D
18,47,4,45,5,3,14,52,11 pair 5C,5D
10,51,31,23,14,7,1,17,38 two_pair 12S,12H,1C,1D
15,8,19,27,36,11,9,35,49 two_pair 9H,9C,10H,10S
38,27,49,45,44,30,14,29,10 pair 1H,1D
3,46,51,12,23,50,40,15,9 high_card 1S
12,6,8,32,27,19,18,11,7 three_of_kind 6H,6D,6C
28,5,51,14,12,16,27,40,32 three_of_kind 1S,1H,1D
43,17,33,40,9,50,44,18,27 two_pair 5D,5S,1H,1S
5,52,2,30,45,39,14,10,13 three_of_kind 13H,13S,13C
2,34,44,33,11,19,38,25,18 two_pair 5S,5D,12H,12D
29,11,13,27,25,42,39,47,12 two_pair 12D,12C,13H,13C
34,5,24,16,26,18,9,31,17 three_of_kind 5C,5D,5H
50,8,23,18,26,27,42,44,31 three_of_kind 5D,5H,5S
30,5,1,19,10,49,36,44,24 full_house 5C,5S,10H,10S,10C
8,27,36,5,52,14,25,3,15 pair 1H,1D
26,24,30,48,8,6,3,32,17 two_pair 4H,4D,6H,6C
22,35,23,39,50,10,49,33,3 three_of_kind 10C,10D,10S
45,49,42,48,4,13,29,20,46 two_pair 3S,3H,7S,7D
17,49,2,9,10,31,50,3,6 straight 2C,3C,4D,5H,6C
42,38,1,25,40,34,13,23,15 pair 1S,1C
4,18,17,19,12,34,49,2,27 pair 4D,4C
32,48,42,46,31,38,28,34,37 flush 5H,6H,8H,11H,12H
14,45,41,48,47,26,50,28,27 two_pair 2S,2H,1D,1H
21,46,40,13,26,37,14,19,42 pair 1D,1S
5,35,26,20,45,32,28,37,23 pair 6S,6H
10,22,20,38,47,44,49,17,32 straight 4D,5S,6H,7D,8S