12,24,30,5,43,47,37,7,9 pair 11H,11D
16,19,24,35,41,22,15,20,27 flush 2D,3D,7D,9D,11D
33,3,4,18,8,51,2,7,14 pair 7H,7C
20,2,1,22,41,17,18,19,42 straight 3S,4D,5D,6D,7D
9,34,42,1,41,31,47,37,51 pair 8S,8H
46,34,17,26,45,43,40,41,6 flush 2S,4S,6S,7S,1S
33,32,30,36,16,14,1,40,25 three_of_kind 1S,1C,1D
30,22,16,24,4,15,31,41,12 two_pair 2S,2D,4C,4H
28,23,42,37,10,13,26,17,3 two_pair 10C,10D,13C,13D
29,5,8,19,2,18,41,40,24 two_pair 2C,2S,5D,5C
1,32,12,46,19,18,9,42,34 straight 5D,6D,7S,8H,9C
15,28,11,32,30,4,7,27,33 flush 2H,4H,6H,7H,1H
9,18,17,25,49,30,27,21,10 two_pair 4D,4H,10C,10S
15,49,19,17,36,21,4,18,2 two_pair 4D,4C,10S,10H
2,48,28,9,35,41,3,1,8 three_of_kind 9H,9C,9S
36,23,40,5,38,1,43,12,4 two_pair 12H,12C,1C,1S
37,35,34,47,12,1,14,33,24 two_pair 11H,11D,1C,1D
11,38,24,47,31,14,29,7,30 pair 11D,11C
22,44,28,11,41,7,30,33,2 full_house 2S,2C,2H,7C,7H
12,8,47,39,27,34,52,36,29 flush 3H,8H,10H,13H,1H
6,32,17,11,33,2,25,20,37 two_pair 7H,7D,11C,11H
37,28,5,50,4,39,26,30,42 two_pair 4C,4H,13H,13D
36,27,34,2,41,20,7,25,1 two_pair 7D,7C,1C,1H
3,46,12,24,34,41,35,40,8 pair 8H,8C
10,13,25,37,40,46,19,17,24 pair 11H,11D
41,24,22,5,48,25,28,3,14 two_pair 2S,2H,9S,9D
28,30,37,35,39,12,46,49,15 pair 2D,2H
39,46,50,33,42,18,48,15,27 pair 7S,7H
10,4,20,28,45,13,43,15,35 two_pair 2H,2D,4S,4C
51,11,45,3,43,32,49,25,37 two_pair 6H,6S,12S,12D
46,50,40,4,41,29,1,22,12 pair 1C,1S
26,36,16,9,28,34,37,10,20 straight 7D,8H,9C,10C,11H
37,16,40,13,3,49,26,5,33 two_pair 3C,3D,13D,13C
25,7,50,16,27,5,19,37,52 pair 11S,11H
2,38,8,35,27,15,33,46,34 flush 7H,8H,9H,12H,1H
34,12,18,31,49,14,22,23,1 two_pair 10S,10D,1C,1D
23,12,30,36,43,33,44,27,9 pair 4S,4H
13,18,2,47,10,35,20,21,15 pair 8D,8S
49,20,42,28,32,26,35,51,4 high_card 13D
40,22,29,49,6,7,33,13,48 two_pair 7C,7H,9S,9D
25,5,39,4,10,48,43,28,31 two_pair 4C,4S,5C,5H
7,28,19,1,11,16,27,33,23 pair 1H,1C
38,36,31,19,6,32,28,3,33 flush 2H,5H,6H,7H,12H
26,12,25,46,9,3,40,11,28 high_card 1S
48,26,33,30,14,13,12,46,31 pair 13C,13D
6,18,14,41,19,26,4,49,33 pair 6D,6C
7,14,39,43,50,9,16,13,3 two_pair 3C,3D,13C,13H
6,34,10,21,38,45,31,29,35 flush 3H,5H,8H,9H,12H
19,37,17,3,46,22,4,18,9 two_pair 4D,4C,9C,9D
42,28,31,19,11,14,50,47,3 two_pair 3S,3C,11S,11C
5,25,51,23,34,48,29,16,44 two_pair 3H,3D,5C,5S
33,1,44,40,48,18,14,6,30 three_of_kind 1D,1C,1S
34,18,25,29,14,31,16,30,26 two_pair 3H,3D,5H,5D
28,21,2,6,35,7,36,12,18 straight 6C,7C,8D,9H,10H
30,38,34,39,51,12,16,9,8 three_of_kind 12S,12C,12H
15,11,17,22,45,6,4,29,35 two_pair 6S,6C,9H,9D
30,16,45,23,7,29,21,34,48 two_pair 3H,3D,8D,8H
43,31,41,14,50,1,26,48,44 flush 2S,4S,5S,9S,11S
16,19,21,22,46,26,39,29,4 two_pair 3H,3D,13H,13D
48,45,17,20,13,7,38,26,23 two_pair 7D,7C,13D,13C
17,50,31,45,27,7,25,44,12 two_pair 5H,5S,12D,12C
28,27,15,6,36,23,43,35,2 full_house 2D,2H,2C,10D,10H
16,42,27,34,36,22,44,43,35 pair 9D,9H
28,9,6,33,31,29,42,37,3 three_of_kind 3H,3S,3C
35,18,29,47,30,24,51,19,7 straight 4H,5D,6D,7C,8S
2,25,19,39,23,37,52,48,17 straight 9S,10D,11H,12D,13S
43,18,44,34,21,26,35,25,31 two_pair 5H,5D,8D,8H
30,32,18,42,51,34,31,10,16 pair 5D,5H
48,1,46,29,10,38,21,33,40 pair 1S,1C
38,51,17,6,25,26,30,18,22 flush 4D,5D,9D,12D,13D
37,5,52,51,6,30,19,17,20 two_pair 4D,4H,6C,6D
14,45,34,35,47,30,48,39,24 pair 9S,9H
42,8,37,25,1,6,4,26,46 high_card 1C
45,8,17,7,6,40,47,19,16 three_of_kind 6C,6D,6S
17,13,24,30,10,42,25,50,28 pair 11S,11D
38,51,33,41,14,22,34,5,25 pair 12D,12H
3,2,33,41,14,1,6,45,34 two_pair 6C,6S,1C,1D
5,7,48,28,21,29,41,33,50 two_pair 2S,2H,7H,7C
28,41,5,1,33,16,21,24,15 pair 2D,2S
36,15,22,14,37,40,30,25,20 pair 1S,1D
25,37,18,23,26,48,49,52,27 two_pair 10D,10S,13S,13D
2,47,8,50,35,9,19,38,20 pair 9C,9H
27,31,2,18,45,21,6,11,41 two_pair 5D,5H,6C,6S
35,7,5,38,41,1,47,30,2 pair 2S,2C
40,21,12,39,28,51,25,23,19 three_of_kind 12S,12D,12C
2,45,11,14,51,40,27,37,18 three_of_kind 1H,1S,1D
42,22,14,37,44,38,1,15,49 pair 1C,1D
1,25,31,7,33,46,41,16,14 three_of_kind 7H,7S,7C
2,10,5,35,19,11,21,46,9 straight 7S,8D,9C,10C,11C
37,39,45,34,46,6,44,26,24 two_pair 6C,6S,11D,11H
36,35,7,16,18,28,52,2,47 pair 2H,2C
16,31,4,24,50,25,36,49,28 two_pair 10H,10S,11S,11D
17,21,6,13,8,24,49,12,36 two_pair 8C,8D,10S,10H
31,49,34,23,16,3,50,33,39 two_pair 3D,3C,10S,10D
19,13,52,4,3,26,20,48,18 pair 13D,13S
3,46,31,33,29,2,32,34,35 flush 3H,6H,7H,8H,9H
35,11,30,20,14,26,10,24,50 three_of_kind 11C,11S,11D
39,14,23,19,37,41,33,26,18 pair 13H,13D
39,36,20,43,37,34,7,2,52 two_pair 7D,7C,13H,13S
18,30,34,16,41,12,35,36,52 high_card 13S
37,42,22,18,17,23,46,32,30 straight 3S,4D,5D,6H,7S
42,40,28,32,26,46,22,4,45 pair 6H,6S
35,17,18,6,40,43,9,25,46 pair 9C,9H
46,26,48,1,15,4,7,19,18 pair 7C,7S
17,18,8,34,28,31,38,43,47 two_pair 5H,5D,8S,8H
10,20,35,41,22,34,33,40,12 pair 9D,9H
2,49,47,1,9,51,22,44,20 pair 9C,9D
46,51,27,28,37,20,4,25,34 pair 12D,12S
7,20,40,46,50,23,37,39,25 straight 10D,11S,12D,13H,1S
5,22,16,44,36,11,17,14,30 pair 4H,4D
32,22,19,26,15,34,4,2,31 two_pair 2D,2C,6D,6H
10,34,9,2,40,21,52,18,15 two_pair 2C,2D,8D,8H
4,38,22,30,37,13,27,24,34 flush 4H,8H,11H,12H,1H
12,19,6,17,5,3,40,33,46 straight 3C,4D,5C,6D,7H
13,17,48,27,8,7,1,24,14 three_of_kind 1C,1D,1H
23,48,36,30,35,41,22,10,24 full_house 9H,9D,10C,10D,10H
7,43,37,28,27,45,8,50,16 pair 11H,11S
28,34,18,9,48,35,40,16,24 three_of_kind 9S,9H,9C
33,12,20,31,4,9,49,21,47 two_pair 7D,7H,8D,8S
42,36,44,21,18,29,28,14,3 full_house 3C,3H,3S,5D,5S
7,15,49,4,12,19,17,9,8 straight 6D,7C,8C,9C,10S
43,29,30,8,23,46,49,14,20 two_pair 7D,7S,10S,10D
18,11,35,5,16,12,22,10,28 pair 9D,9H
25,27,10,19,7,4,48,28,3 high_card 1H
17,35,42,44,48,36,13,18,8 two_pair 5S,5D,9S,9H
40,12,51,6,37,1,46,7,48 two_pair 7C,7S,1S,1C
3,2,52,36,26,35,50,11,24 full_house 11C,11S,11D,13D,13S
14,9,47,33,6,22,44,35,3 three_of_kind 9D,9C,9H
34,15,4,18,11,9,46,25,28 pair 2D,2H
50,18,5,17,30,42,39,47,49 pair 4H,4D
52,33,1,31,51,44,21,34,38 two_pair 8H,8D,12S,12H
39,2,48,3,29,25,6,30,34 pair 3H,3C
13,17,37,46,10,51,15,4,6 pair 4C,4D
40,32,36,21,31,44,16,35,8 two_pair 5H,5S,8C,8D
32,18,52,50,39,7,48,24,22 two_pair 9D,9S,13H,13S
19,15,2,4,9,6,35,12,44 two_pair 6D,6C,9H,9C
11,32,12,49,18,29,27,37,50 three_of_kind 11S,11H,11C
28,39,43,5,49,36,44,51,33 two_pair 5C,5S,10H,10S
23,38,33,21,31,17,3,34,13 pair 8H,8D
7,47,39,52,4,43,11,1,42 pair 4C,4S
29,41,48,22,46,42,10,47,16 three_of_kind 3S,3H,3D
27,6,1,34,43,20,41,13,3 pair 1H,1C
7,12,29,5,43,27,3,8,23 pair 3H,3C
22,39,44,36,42,7,19,18,27 pair 5S,5D
21,3,45,26,50,46,5,22,23 straight 7S,8D,9D,10D,11S
24,40,30,25,39,28,29,44,49 high_card 1S
35,6,50,1,2,16,44,32,17 straight 2C,3D,4D,5S,6H
38,24,46,3,4,36,19,49,52 pair 10S,10H
44,42,8,43,38,9,46,6,31 straight 5H,6C,7S,8C,9C
29,25,13,19,47,38,44,4,37 pair 12D,12H
9,3,38,45,20,40,47,37,16 pair 3C,3D
50,49,45,39,20,18,41,11,12 pair 11C,11S
50,35,27,26,30,42,1,52,2 pair 1C,1H
37,38,39,36,52,27,48,23,13 three_of_kind 13H,13S,13C
14,6,21,23,35,19,20,18,11 flush 5D,6D,7D,8D,1D
20,38,43,8,12,17,16,26,23 flush 3D,4D,7D,10D,13D
31,22,39,41,6,12,11,15,20 pair 2S,2D
16,46,34,52,43,21,37,47,44 flush 4S,5S,7S,8S,13S
30,46,39,9,47,33,4,35,26 two_pair 4C,4H,13D,13H
16,26,24,34,22,7,29,35,32 two_pair 3D,3H,9D,9H
9,8,20,22,31,17,12,42,34 pair 8C,8H
37,48,9,33,51,32,42,19,34 pair 6D,6H
36,50,32,34,24,5,31,22,52 two_pair 5H,5C,11D,11S
3,8,23,46,2,30,27,49,29 two_pair 3H,3C,10S,10D
4,44,6,13,41,28,8,9,34 two_pair 2S,2H,8H,8C
23,14,48,51,34,42,46,27,20 two_pair 7S,7D,1D,1H
22,31,3,14,34,13,44,48,52 two_pair 9S,9D,13S,13C
52,24,33,40,44,32,2,8,3 high_card 1S
42,50,48,38,19,26,22,18,17 flush 4D,5D,6D,9D,13D
22,45,42,39,28,14,10,29,49 two_pair 3S,3H,10C,10S
28,25,7,46,12,40,13,29,52 two_pair 12C,12D,13C,13S
26,32,23,16,51,21,47,22,45 two_pair 6H,6S,8D,8S
34,28,10,49,19,39,30,25,16 high_card 13H
39,46,47,16,11,15,27,23,14 pair 1D,1H
25,17,37,47,40,28,39,29,13 pair 13H,13C
20,9,7,29,8,39,31,12,10 pair 7C,7D
52,9,21,49,34,33,31,14,29 pair 8H,8D
32,25,43,52,47,31,24,13,9 pair 13C,13S
17,50,8,28,16,6,25,44,20 straight 4D,5S,6C,7D,8C
10,9,26,31,17,38,40,30,47 pair 4D,4H
46,2,19,28,7,34,26,23,33 three_of_kind 7C,7H,7S
13,42,9,16,2,28,50,11,30 two_pair 3D,3S,11C,11S
4,35,5,28,39,41,42,1,44 straight 2S,3S,4C,5S,1C
12,28,41,24,5,33,36,9,26 high_card 13D
3,25,49,23,38,42,34,24,1 pair 12D,12H
4,12,43,34,49,51,45,15,6 two_pair 6S,6C,12S,12C
4,7,8,5,13,41,37,35,34 pair 8C,8H
8,11,12,22,17,10,43,1,44 pair 4D,4S
21,3,23,8,34,28,32,46,44 pair 8H,8D
37,30,20,3,44,14,11,32,6 two_pair 6H,6C,11C,11H
20,40,37,6,36,33,26,45,14 two_pair 6C,6S,1S,1D
36,32,13,6,27,15,24,44,37 two_pair 6C,6H,11D,11H
31,41,42,34,14,16,43,11,39 pair 3S,3D
25,26,20,29,13,5,14,32,33 pair 13C,13D
10,3,31,34,50,37,44,38,32 two_pair 5H,5S,11H,11S
14,38,50,36,18,20,51,6,1 pair 1D,1C
30,18,39,37,7,2,42,13,9 pair 13C,13H
19,38,36,9,8,17,1,49,25 pair 12H,12D
21,37,18,22,31,35,33,48,3 three_of_kind 9S,9H,9D
52,13,50,7,27,49,43,19,47 flush 4S,8S,10S,11S,13S
35,46,16,9,51,3,27,33,31 pair 7H,7S
25,14,30,39,26,51,2,28,47 two_pair 2H,2C,13D,13H
15,35,8,31,37,4,40,27,52 pair 1S,1H
28,1,29,35,2,14,21,15,41 four_of_kind 2C,2H,2S,2D
36,22,52,6,17,38,1,49,43 two_pair 4D,4S,10S,10H
39,35,37,40,45,42,11,3,52 two_pair 11C,11H,13H,13S
39,37,33,13,21,5,52,17,23 pair 13S,13C
45,19,8,47,20,36,17,42,5 straight 4D,5C,6S,7D,8C
44,48,27,12,21,35,19,46,16 straight 5S,6D,7S,8D,9H
8,25,1,19,20,46,29,42,45 two_pair 6D,6S,7S,7D
11,8,38,46,41,2,26,25,43 two_pair 2S,2C,12D,12H
12,14,7,49,15,47,18,10,8 two_pair 8S,8C,10C,10S
49,36,23,28,20,44,52,37,42 pair 10S,10D
43,19,27,48,9,33,4,49,46 two_pair 7S,7H,9C,9S
3,39,19,10,33,23,6,31,36 three_of_kind 10H,10D,10C
5,34,12,17,28,15,18,20,48 two_pair 2H,2D,5C,5D
22,30,36,43,11,45,13,7,24 two_pair 4S,4H,11D,11C
41,13,38,22,6,5,25,7,2 flush 2C,5C,6C,7C,13C
20,12,10,40,38,13,1,5,4 flush 4C,5C,12C,13C,1C
12,16,28,35,6,49,5,38,36 two_pair 10S,10H,12H,12C
11,44,47,22,13,16,12,26,6 pair 13D,13C
28,26,51,16,49,13,31,52,6 three_of_kind 13S,13C,13D
46,27,32,37,52,36,16,29,49 two_pair 3H,3D,10H,10S
41,17,26,40,29,44,8,23,50 high_card 1S
10,4,22,15,8,3,26,7,14 high_card 1D
12,2,39,31,38,45,41,28,1 three_of_kind 2C,2S,2H
49,10,40,38,7,52,35,37,51 straight 10S,11H,12S,13S,1S
17,5,40,10,39,6,27,49,20 pair 1H,1S
13,1,42,40,8,17,45,38,48 pair 1C,1S
6,45,10,20,32,28,35,26,11 pair 6H,6C
48,11,24,26,44,51,32,21,33 straight 5S,6H,7H,8D,9S
16,23,43,29,5,30,11,15,25 pair 4S,4H
8,18,52,51,34,50,14,29,15 pair 8H,8C
46,21,28,11,32,8,13,14,33 pair 8C,8D
13,24,34,6,17,47,43,32,18 two_pair 4D,4S,8S,8H
31,42,9,49,3,52,37,40,14 two_pair 3C,3S,1D,1S
29,51,1,10,6,22,35,36,19 two_pair 9D,9H,10H,10C
25,34,17,10,3,43,44,42,33 two_pair 3C,3S,4S,4D
11,10,20,33,2,42,9,27,25 high_card 1H
30,21,44,1,39,52,10,18,5 full_house 5S,5C,5D,13S,13H
47,42,30,41,25,9,29,16,15 full_house 2S,2D,3D,3S,3H
7,13,47,6,25,36,12,43,40 pair 12D,12C
37,25,41,49,29,39,36,44,5 two_pair 5S,5C,10H,10S
1,21,46,30,47,13,6,42,15 pair 8S,8D
48,37,28,16,11,10,29,44,42 full_house 3D,3H,3S,11H,11C
39,44,51,2,40,18,20,12,49 pair 12C,12S
4,22,51,50,11,21,33,37,41 three_of_kind 11H,11C,11S
11,25,12,16,39,50,15,10,5 pair 11S,11C
47,41,42,50,5,40,37,4,26 pair 11H,11S
34,48,42,18,52,28,49,5,23 two_pair 5D,5C,10S,10D
20,15,12,24,30,14,9,31,3 straight 2D,3C,4H,5H,1D
9,22,38,25,2,18,33,11,45 high_card 12H
45,10,52,8,40,49,46,3,29 flush 6S,7S,10S,13S,1S
32,46,7,17,35,21,19,40,25 pair 6H,6D
13,50,29,36,6,52,34,8,32 two_pair 8C,8H,13S,13C
19,34,39,32,22,13,35,31,44 two_pair 9D,9H,13C,13H
27,36,31,1,10,38,3,20,13 pair 10C,10H
50,39,14,49,12,7,37,35,44 straight 9H,10S,11H,12C,13H
9,32,38,49,11,1,25,27,8 two_pair 12D,12H,1H,1C
11,49,38,10,27,1,40,14,26 four_of_kind 1S,1C,1D,1H
33,28,43,20,4,12,48,26,3 pair 4C,4S
13,25,45,41,28,36,15,7,20 full_house 2H,2D,2S,7D,7C
16,5,29,13,41,32,43,40,36 pair 3H,3D
41,36,20,1,12,16,48,39,31 high_card 1C
28,38,21,50,49,13,4,5,10 pair 10S,10C
9,7,37,33,2,25,14,22,11 two_pair 9C,9D,11H,11C
36,42,17,29,31,52,18,8,43 two_pair 4D,4S,5D,5H
21,13,44,15,19,24,9,17,37 pair 11D,11H
10,47,35,44,15,23,43,41,34 two_pair 2D,2S,10C,10D
4,8,16,9,28,18,49,29,48 pair 9S,9C
45,52,17,43,8,12,38,19,16 two_pair 6S,6D,12C,12H
52,12,3,37,2,13,25,32,47 pair 13C,13S
6,19,33,31,40,24,26,11,3 pair 11D,11C
4,5,51,6,1,47,35,39,38 pair 12S,12H
7,42,21,10,52,26,46,49,9 two_pair 10C,10S,13D,13S
12,17,31,16,28,10,38,43,51 three_of_kind 12H,12C,12S
21,52,10,32,46,29,13,17,40 pair 13C,13S
11,43,47,34,16,12,4,48,38 two_pair 4S,4C,12H,12C
32,16,6,22,48,52,15,13,37 two_pair 9S,9D,13S,13C
50,28,16,39,23,19,52,11,42 two_pair 3D,3S,11C,11S
4,11,40,5,14,42,28,37,38 pair 1D,1S
52,27,23,37,28,17,44,6,42 straight 2H,3S,4D,5S,6C
18,15,51,35,37,7,20,33,22 full_house 7C,7D,7H,9D,9H
10,22,48,30,6,34,18,13,36 pair 10H,10C
23,30,22,17,5,47,40,43,14 full_house 4D,4S,4H,1D,1S
45,6,40,38,2,30,16,36,52 high_card 1S
36,15,19,50,52,20,2,26,37 two_pair 11S,11H,13D,13S
49,16,46,14,43,44,12,19,5 pair 5S,5C
52,34,43,33,14,35,23,20,49 two_pair 7H,7D,10D,10S
4,38,42,16,32,46,37,31,35 flush 5H,6H,9H,11H,12H
49,9,8,3,5,14,38,21,51 two_pair 8C,8D,12H,12S
12,50,41,25,16,24,27,39,8 pair 11D,11S
32,28,7,14,38,29,36,16,37 flush 3H,6H,10H,11H,12H
17,11,32,38,21,3,4,48,46 pair 4D,4C
27,33,39,2,50,23,49,12,14 straight 10D,11S,12C,13H,1D
50,8,19,45,33,20,13,3,37 two_pair 7H,7D,11H,11S
9,8,21,4,29,48,19,26,37 pair 9C,9S
21,36,20,48,50,11,37,1,8 full_house 8D,8C,11H,11C,11S
7,39,42,38,24,37,28,1,5 pair 11D,11H
32,3,12,4,31,26,33,46,50 pair 7S,7H
15,41,27,40,12,22,29,34,10 high_card 1H
42,40,36,3,38,5,35,34,19 high_card 1S
13,47,14,42,40,29,27,22,34 three_of_kind 1S,1H,1D
39,52,51,11,36,24,16,46,9 straight 9C,10H,11D,12S,13H
18,14,22,25,16,48,21,44,9 full_house 5S,5D,9C,9S,9D
43,6,44,20,41,34,26,50,3 high_card 13D
26,48,40,43,39,1,9,12,16 two_pair 13H,13D,1C,1S
14,32,21,17,13,35,8,7,18 straight 5D,6H,7C,8C,9H
13,15,16,9,34,19,28,26,42 two_pair 3D,3S,13C,13D
15,29,18,32,11,47,33,25,21 pair 8S,8D
7,36,19,1,9,43,14,4,46 two_pair 4S,4C,1D,1C
17,10,8,44,32,46,36,7,15 two_pair 7S,7C,10H,10C
38,26,43,44,50,25,47,2,40 pair 12D,12H
25,19,47,34,12,46,18,44,52 two_pair 5S,5D,12C,12D
49,24,17,26,11,47,43,36,32 two_pair 4D,4S,10S,10H
17,48,33,13,20,29,11,10,46 three_of_kind 7D,7S,7H
10,52,22,51,2,5,14,4,35 pair 9H,9D
25,44,11,28,37,34,49,6,7 pair 11H,11C
20,52,15,25,50,4,10,27,40 straight 10C,11S,12D,13S,1H
5,6,49,13,29,40,36,14,52 two_pair 13C,13S,1D,1S
28,14,43,29,16,10,31,25,22 pair 3D,3H
4,20,30,19,3,32,51,31,37 pair 6H,6D
13,42,18,32,35,5,21,52,41 two_pair 5D,5C,13C,13S
46,14,4,52,8,13,26,49,27 full_house 13C,13D,13S,1D,1H
24,34,4,21,5,45,14,48,50 pair 11D,11S
37,34,11,29,3,7,2,13,51 flush 2C,3C,7C,11C,13C
32,18,45,27,6,19,16,12,26 four_of_kind 6C,6D,6H,6S
50,9,24,37,49,15,35,20,45 pair 11S,11D
12,50,13,32,5,24,48,15,46 pair 11S,11D
8,12,7,4,14,11,24,20,1 two_pair 11D,11C,1C,1D
10,50,36,29,41,20,23,7,8 full_house 7D,7C,10D,10C,10H
38,20,18,13,49,21,25,43,47 two_pair 8S,8D,12D,12H
51,22,20,49,40,3,37,45,15 high_card 1S
48,37,5,3,34,22,15,40,41 two_pair 2S,2D,9D,9S
15,42,6,28,33,5,14,52,23 high_card 1D
10,29,34,12,19,40,50,4,44 high_card 1S
12,38,8,3,20,15,6,7,24 pair 7D,7C
11,39,30,43,29,32,49,6,20 pair 6H,6C
41,24,40,37,18,32,21,31,23 two_pair 5D,5H,11D,11H
6,12,51,11,13,37,32,46,41 pair 11H,11C
8,21,39,32,49,29,16,35,26 two_pair 3D,3H,13D,13H
52,18,37,20,30,38,41,19,11 pair 11H,11C
15,47,10,9,44,28,21,27,3 pair 8D,8S
7,4,35,46,30,42,34,12,10 pair 4H,4C
27,10,42,18,17,7,29,1,49 two_pair 3H,3S,1H,1C
11,19,5,40,37,38,13,9,52 two_pair 11H,11C,13S,13C
44,38,4,34,19,47,46,39,6 straight 4C,5S,6D,7S,8S
47,24,4,33,21,11,18,13,19 pair 11C,11D
48,12,7,36,29,52,50,40,27 straight 10H,11S,12C,13S,1S
39,32,1,24,43,26,37,13,45 three_of_kind 13D,13H,13C
49,28,12,1,29,38,40,17,3 two_pair 3H,3C,1S,1C
5,15,1,26,28,45,35,36,13 two_pair 2H,2D,13C,13D
22,28,32,16,15,5,27,37,35 pair 9D,9H
15,2,18,11,43,50,24,29,10 three_of_kind 11D,11S,11C
16,43,36,1,31,24,7,8,25 high_card 1C
11,1,39,47,29,30,45,16,38 pair 3H,3D
9,24,36,51,3,25,15,41,1 two_pair 2S,2D,12D,12S
8,25,47,14,36,27,18,16,33 pair 1H,1D
32,4,44,23,3,16,49,31,28 two_pair 3C,3D,10S,10D
2,4,17,16,40,20,5,45,51 straight 3D,4C,5C,6S,7D
29,47,25,52,50,16,41,23,10 two_pair 3D,3H,10D,10C
29,25,46,49,17,42,24,22,9 two_pair 3S,3H,9D,9C
34,27,10,22,33,29,7,20,37 three_of_kind 7H,7C,7D
38,17,15,39,26,1,41,2,30 three_of_kind 2D,2C,2S
42,19,6,23,41,1,4,12,8 flush 4C,6C,8C,12C,1C
16,25,52,46,38,34,33,24,49 two_pair 7S,7H,12D,12H
25,8,41,24,26,22,18,48,38 two_pair 9S,9D,12H,12D
27,35,29,49,45,42,11,19,25 two_pair 3H,3S,6D,6S
32,26,4,22,15,14,36,9,8 pair 9D,9C
3,26,28,21,41,9,35,48,10 full_house 2S,2H,9C,9S,9H
23,8,18,29,38,44,4,28,32 straight 2H,3H,4C,5S,6H
52,38,5,28,19,50,46,3,9 high_card 13S
16,50,24,28,33,48,32,35,29 flush 2H,3H,6H,7H,9H
23,15,36,16,19,17,8,1,44 straight 2D,3D,4D,5S,6D
43,35,31,26,34,2,29,21,7 pair 8H,8D
50,45,33,44,17,5,9,14,27 two_pair 5C,5S,1H,1D
3,36,46,47,27,41,44,15,35 pair 2D,2S
20,45,43,17,29,11,49,6,40 pair 6S,6C
48,18,23,25,13,47,3,49,37 pair 10S,10D
35,50,47,37,18,40,44,17,43 two_pair 5D,5S,11H,11S
4,1,23,6,39,3,43,29,46 two_pair 3H,3C,4C,4S
34,38,47,12,7,25,43,13,50 three_of_kind 12D,12C,12H
17,26,37,19,45,41,20,47,50 pair 11S,11H
52,12,44,34,31,32,21,40,45 two_pair 6H,6S,8D,8H
15,2,27,9,14,24,39,34,28 two_pair 2H,2D,1D,1H
19,36,23,16,44,41,33,13,3 pair 3D,3C
30,42,7,21,20,29,6,19,1 two_pair 6D,6C,7D,7C
16,17,35,14,13,27,45,28,18 pair 1H,1D
37,44,9,33,24,18,15,13,16 pair 11H,11D
47,11,23,33,13,26,28,9,4 pair 13D,13C
47,52,29,12,50,15,37,9,11 three_of_kind 11S,11H,11C
46,50,11,1,23,37,36,16,21 two_pair 10D,10H,11H,11S
4,37,32,36,9,17,8,2,6 flush 2C,4C,6C,8C,9C
18,48,26,36,33,13,50,25,45 straight 9S,10H,11S,12D,13C
24,31,20,39,33,3,42,32,14 two_pair 3S,3C,7H,7D
50,39,30,22,35,15,32,33,2 two_pair 2C,2D,9H,9D
39,13,22,1,46,7,20,24,18 three_of_kind 7S,7C,7D
13,36,7,20,26,3,18,49,16 two_pair 3D,3C,13D,13C
7,13,40,34,2,21,8,17,12 three_of_kind 8D,8C,8H
3,15,41,48,30,32,16,34,31 straight 2S,3D,4H,5H,6H
3,7,48,10,46,47,2,49,20 full_house 7S,7C,7D,10S,10C
1,45,26,42,36,13,50,11,49 two_pair 11C,11S,13C,13D
33,28,12,47,18,30,23,19,50 high_card 12C
39,30,13,2,11,46,35,3,6 pair 13H,13C
5,2,22,52,27,30,35,10,18 two_pair 5D,5C,9H,9D
31,43,20,36,14,17,9,2,19 pair 4S,4D
13,16,27,52,49,47,7,3,18 pair 3C,3D
3,5,51,32,17,4,36,35,2 pair 4D,4C
5,50,1,20,19,45,41,36,42 pair 6S,6D
29,48,10,30,38,11,14,9,19 pair 9S,9C
12,13,23,21,43,31,6,27,20 straight 4S,5H,6C,7D,8D
52,4,39,11,7,23,2,29,6 flush 2C,4C,6C,7C,11C
31,17,46,48,24,34,3,52,43 pair 4S,4D
27,9,8,40,38,43,28,36,35 flush 2H,9H,10H,12H,1H
18,52,22,12,49,43,33,46,47 flush 4S,7S,8S,10S,13S
3,35,23,16,20,46,6,44,26 pair 7D,7S
24,16,52,39,28,22,13,49,30 pair 13C,13S
44,31,12,36,21,18,4,24,11 two_pair 5D,5S,11D,11C
28,26,27,44,50,16,52,32,19 two_pair 6H,6D,13S,13D
28,14,44,29,25,38,1,19,16 two_pair 12H,12D,1C,1D
40,8,35,37,33,29,44,31,45 pair 5H,5S
44,29,22,18,35,43,32,31,7 straight 3H,4S,5H,6H,7C
44,2,8,12,23,11,43,5,50 two_pair 5S,5C,11S,11C
21,28,22,38,24,46,7,26,40 pair 7S,7C
7,16,41,43,13,14,31,25,15 straight 2D,3D,4S,5H,1D
45,24,35,20,9,42,50,33,34 two_pair 7D,7H,11D,11S
28,35,7,52,26,46,30,49,51 pair 13D,13S
10,43,50,15,18,41,42,14,36 straight 2S,3S,4S,5D,1D
32,28,16,19,17,21,3,42,15 three_of_kind 3D,3C,3S
17,52,4,2,35,30,8,42,34 full_house 4H,4D,4C,8C,8H
36,39,10,42,26,32,37,5,21 pair 13D,13H
35,19,48,8,29,24,38,28,37 flush 2H,3H,9H,11H,12H
24,5,19,27,29,10,9,11,30 pair 11D,11C
31,19,24,49,5,42,47,25,18 three_of_kind 5C,5H,5D
39,29,28,30,38,25,5,23,46 pair 12H,12D
45,14,18,8,24,17,39,13,34 two_pair 8C,8H,13C,13H
32,50,51,2,23,9,21,10,27 pair 10D,10C
33,10,21,48,34,50,22,1,29 pair 9S,9D
3,51,16,37,47,35,12,13,2 pair 12C,12S
52,30,11,22,8,26,51,15,19 pair 13S,13D
2,3,17,39,6,26,40,20,30 pair 13D,13H
17,19,39,26,47,6,37,15,52 two_pair 6C,6D,13S,13D
49,43,42,30,40,51,12,14,35 two_pair 12S,12C,1D,1S
25,50,44,14,30,52,11,23,39 two_pair 11S,11C,13S,13H
26,12,43,42,14,39,36,28,30 two_pair 4S,4H,13H,13D
8,4,45,52,16,23,10,1,29 two_pair 3D,3H,10D,10C
46,7,6,1,38,21,40,14,30 three_of_kind 1S,1D,1C
12,48,5,6,26,41,18,33,25 two_pair 5C,5D,12C,12D
31,17,52,11,36,39,3,30,14 pair 13H,13S
16,32,15,48,46,41,2,36,44 three_of_kind 2D,2S,2C
6,30,28,18,9,12,5,36,3 flush 3C,5C,6C,9C,12C
20,40,27,45,21,12,3,49,24 high_card 1H
51,27,49,8,50,41,29,23,19 pair 10D,10S
25,41,37,6,42,24,50,21,10 three_of_kind 11D,11S,11H
49,43,50,11,14,8,16,6,7 high_card 1D
48,28,22,33,52,2,30,6,24 pair 9D,9S
31,51,49,18,26,39,11,43,12 two_pair 12C,12S,13H,13D
6,11,28,35,19,47,14,30,15 two_pair 2H,2D,6D,6C
3,45,29,40,46,42,8,52,17 flush 3S,6S,7S,13S,1S
45,33,32,52,13,8,42,17,6 three_of_kind 6H,6S,6C
9,27,32,25,2,50,1,20,18 pair 1H,1C
44,45,31,3,46,17,35,1,42 pair 5H,5S
30,46,25,29,27,50,40,8,23 pair 1S,1H
42,40,46,47,43,15,48,44,49 flush 5S,8S,9S,10S,1S
9,2,11,50,1,38,10,7,16 flush 7C,9C,10C,11C,1C
29,50,11,17,16,7,30,41,20 two_pair 4D,4H,7D,7C
27,2,17,12,43,10,20,40,36 two_pair 10C,10H,1S,1H
4,29,18,47,49,10,41,50,44 flush 2S,5S,8S,10S,11S
39,13,12,1,33,25,15,48,19 pair 12D,12C
15,26,41,13,7,11,50,19,10 two_pair 11C,11S,13D,13C
16,46,33,32,25,38,28,37,49 pair 12H,12D
17,41,26,18,9,6,35,48,51 three_of_kind 9C,9H,9S
7,26,46,13,23,52,2,49,3 full_house 10D,10S,13S,13D,13C
21,9,47,26,46,27,44,29,7 two_pair 7S,7C,8S,8D
18,47,4,45,5,3,14,52,11 pair 5C,5D
10,51,31,23,14,7,1,17,38 two_pair 12S,12H,1C,1D
15,8,19,27,36,11,9,35,49 two_pair 9H,9C,10H,10S
38,27,49,45,44,30,14,29,10 pair 1H,1D
3,46,51,12,23,50,40,15,9 high_card 1S
12,6,8,32,27,19,18,11,7 three_of_kind 6H,6D,6C
28,5,51,14,12,16,27,40,32 three_of_kind 1S,1H,1D
43,17,33,40,9,50,44,18,27 two_pair 5D,5S,1H,1S
5,52,2,30,45,39,14,10,13 three_of_kind 13H,13S,13C
2,34,44,33,11,19,38,25,18 two_pair 5S,5D,12H,12D
29,11,13,27,25,42,39,47,12 two_pair 12D,12C,13H,13C
34,5,24,16,26,18,9,31,17 three_of_kind 5C,5D,5H
50,8,23,18,26,27,42,44,31 three_of_kind 5D,5H,5S
30,5,1,19,10,49,36,44,24 full_house 5C,5S,10H,10S,10C
8,27,36,5,52,14,25,3,15 pair 1H,1D
26,24,30,48,8,6,3,32,17 two_pair 4H,4D,6H,6C
22,35,23,39,50,10,49,33,3 three_of_kind 10C,10D,10S
45,49,42,48,4,13,29,20,46 two_pair 3S,3H,7S,7D
17,49,2,9,10,31,50,3,6 straight 2C,3C,4D,5H,6C
42,38,1,25,40,34,13,23,15 pair 1S,1C
4,18,17,19,12,34,49,2,27 pair 4D,4C
32,48,42,46,31,38,28,34,37 flush 5H,6H,8H,11H,12H
14,45,41,48,47,26,50,28,27 two_pair 2S,2H,1D,1H
21,46,40,13,26,37,14,19,42 pair 1D,1S
5,35,26,20,45,32,28,37,23 pair 6S,6H
10,22,20,38,47,44,49,17,32 straight 4D,5S,6H,7D,8S
49,35,8,33,10,31,27,24,41 pair 10S,10C
26,32,16,4,45,42,19,2,48 three_of_kind 6D,6H,6S
26,42,18,25,31,49,36,33,45 two_pair 5H,5D,10S,10H
33,10,38,24,1,37,50,17,29 three_of_kind 11H,11D,11S
19,14,30,31,13,52,33,28,39 three_of_kind 13C,13S,13H
7,27,44,18,51,43,37,2,36 high_card 1H
45,44,19,3,9,14,50,15,26 pair 6D,6S
33,39,34,2,36,7,21,38,30 flush 4H,7H,8H,10H,12H
8,7,34,10,5,20,15,27,22 pair 8C,8H
4,11,37,41,33,21,28,43,6 pair 4S,4C
43,24,11,21,15,20,50,12,28 two_pair 2D,2H,11S,11C
36,1,52,31,25,44,39,46,35 pair 13H,13S
52,5,18,32,41,25,36,10,24 pair 10C,10H
47,21,49,36,25,12,14,8,20 two_pair 8S,8C,12C,12D
28,52,27,12,22,41,25,43,11 pair 12D,12C
30,17,22,20,18,39,28,44,27 pair 5D,5S
48,44,26,15,6,22,2,8,18 two_pair 2D,2C,5S,5D
43,49,23,20,36,11,35,38,31 pair 10H,10D
51,19,2,52,34,13,5,33,39 three_of_kind 13C,13H,13S
51,20,5,43,32,40,33,37,21 pair 7D,7H
33,37,38,32,13,39,17,8,31 pair 13H,13C
41,46,24,36,49,32,17,9,31 pair 10S,10H
9,37,47,2,50,24,15,10,32 full_house 2C,2D,11D,11H,11S
46,26,2,30,33,16,27,4,17 three_of_kind 4H,4C,4D
38,37,23,4,6,52,26,3,1 pair 13D,13S
26,38,35,11,17,1,51,37,16 two_pair 11C,11H,12S,12H
40,20,34,47,52,15,8,39,4 two_pair 8H,8C,13H,13S
3,22,20,28,4,29,1,39,11 pair 3H,3C
21,46,37,23,26,15,4,40,5 high_card 1S
48,19,30,34,38,39,36,23,10 three_of_kind 10C,10D,10H
7,40,51,48,6,46,18,5,37 two_pair 5C,5D,7S,7C
21,43,5,10,47,12,38,33,3 two_pair 8S,8D,12C,12H
30,32,34,49,6,39,15,46,38 pair 6C,6H
42,36,40,48,4,50,33,44,16 pair 3D,3S
13,19,41,16,17,23,4,30,20 flush 3D,4D,6D,7D,10D
13,8,48,21,3,33,25,47,23 three_of_kind 8D,8S,8C
26,45,20,48,5,33,14,36,29 pair 7H,7D
5,33,35,12,15,23,36,37,31 two_pair 5C,5H,10H,10D
6,35,15,47,19,43,2,28,29 full_house 2D,2C,2H,6C,6D
11,7,17,15,51,9,46,29,38 two_pair 7C,7S,12H,12S
3,41,15,37,38,4,17,52,25 two_pair 4D,4C,12H,12D
25,6,14,24,39,10,20,4,1 pair 1C,1D
26,11,52,32,23,15,46,36,29 two_pair 10D,10H,13D,13S
9,8,16,28,3,44,5,35,22 full_house 5S,5C,9H,9D,9C
5,37,45,36,38,18,34,44,6 full_house 5D,5S,5C,6C,6S
45,39,36,47,43,18,37,50,2 pair 11H,11S
42,41,24,31,17,37,2,20,23 pair 11H,11D
35,51,38,26,39,27,30,22,29 flush 4H,9H,12H,13H,1H
6,8,19,2,13,46,11,45,43 three_of_kind 6D,6C,6S
10,18,29,45,7,2,20,13,6 flush 2C,6C,7C,10C,13C
23,21,3,27,39,6,46,22,25 high_card 1H
25,13,51,10,15,22,46,18,3 pair 12D,12S
5,15,29,31,26,13,34,33,48 pair 13C,13D
36,22,23,48,27,50,9,11,37 full_house 10D,10H,11H,11C,11S
31,17,48,21,49,19,23,11,29 pair 10D,10S
35,31,32,14,47,11,16,33,29 pair 3D,3H
52,4,26,5,20,46,34,22,7 full_house 7D,7S,7C,13S,13D
12,9,49,4,25,52,36,39,18 two_pair 12D,12C,13H,13S
9,37,51,33,45,11,29,20,28 two_pair 7D,7H,11H,11C
26,35,33,21,34,29,28,14,45 pair 8H,8D
7,1,37,8,19,16,28,44,33 pair 7C,7H
21,22,28,23,32,13,17,5,34 pair 8D,8H
11,46,15,20,43,23,12,28,31 pair 7S,7D
27,16,1,46,37,11,51,49,42 two_pair 11H,11C,1H,1C
42,28,33,14,36,45,51,22,43 high_card 1D
16,34,4,45,52,29,24,25,7 pair 3D,3H
30,46,51,4,52,17,38,32,15 two_pair 4H,4D,12S,12H
8,2,21,48,19,20,15,50,34 three_of_kind 8H,8D,8C
40,30,6,20,28,21,44,50,29 high_card 1S
48,3,45,21,40,1,26,43,24 pair 1C,1S
7,1,36,23,28,47,11,34,45 pair 8S,8H
31,7,23,22,5,36,34,27,6 straight 6C,7C,8H,9D,10H
46,3,45,18,29,31,6,43,13 straight 3H,4S,5H,6C,7S
10,12,34,39,46,29,43,23,6 pair 10C,10D
32,49,45,22,41,14,23,50,7 pair 10D,10S
52,48,11,28,18,5,20,2,29 two_pair 2H,2C,5C,5D
29,48,15,14,37,49,51,35,4 pair 9H,9S
12,25,4,2,20,46,51,28,7 full_house 7D,7S,7C,12S,12C
44,11,52,26,36,8,19,40,30 high_card 1S
5,25,45,52,34,26,31,44,46 three_of_kind 5C,5S,5H
18,16,50,13,22,7,19,49,43 high_card 13C
25,9,45,13,35,10,39,38,31 two_pair 9H,9C,13H,13C
7,52,6,34,29,48,32,4,12 pair 6C,6H
8,35,36,12,26,27,47,18,5 two_pair 5D,5C,8S,8C
19,32,17,23,16,3,34,5,11 pair 3D,3C
11,45,3,22,46,36,8,40,9 straight 7S,8C,9C,10H,11C
7,18,6,46,13,31,44,49,19 three_of_kind 5D,5H,5S
23,7,52,17,43,34,10,48,50 straight 7C,8H,9S,10C,11S
13,27,46,44,25,6,30,1,21 pair 1C,1H
6,11,37,45,3,16,38,10,50 two_pair 3C,3D,11S,11H
31,39,42,4,33,16,25,44,2 two_pair 3D,3S,5S,5H
30,35,15,33,12,39,38,22,47 two_pair 9H,9D,12H,12C
9,36,52,23,25,50,41,40,14 two_pair 10D,10H,1S,1D
28,30,48,31,40,7,19,2,18 pair 5H,5D
26,13,50,41,8,2,25,46,44 pair 2S,2C
52,51,21,20,38,32,37,36,14 straight 10H,11H,12H,13S,1D
50,51,6,52,15,37,30,43,35 two_pair 4S,4H,11H,11S
37,48,20,9,38,29,46,12,23 two_pair 9C,9S,12C,12H
8,6,45,2,35,24,27,18,28 pair 2C,2H
11,2,3,22,42,23,28,44,26 pair 3S,3C
37,12,19,22,39,14,9,13,24 two_pair 11H,11D,13C,13H
7,29,52,13,47,18,15,21,20 two_pair 7D,7C,8S,8D
42,35,3,27,33,38,13,14,11 pair 1D,1H
27,41,25,44,33,40,5,29,10 pair 1H,1S
20,33,17,40,8,32,15,51,1 pair 1C,1S
41,29,52,31,42,43,14,37,6 pair 3S,3H
38,46,41,2,31,44,37,15,8 two_pair 2S,2D,5S,5H
34,52,30,10,11,18,42,1,51 straight 10C,11C,12S,13S,1C
25,14,30,23,16,5,43,8,4 three_of_kind 4S,4H,4C
32,3,35,38,16,51,8,41,48 two_pair 3D,3C,12S,12H
20,39,37,3,45,33,1,11,18 two_pair 7H,7D,11C,11H
6,51,1,25,37,44,47,20,38 three_of_kind 12H,12S,12D
43,39,27,29,19,45,46,26,25 two_pair 6D,6S,13D,13H
17,46,2,21,29,25,32,20,48 pair 7S,7D
20,5,30,49,9,33,22,15,36 two_pair 9C,9D,10H,10S
16,3,5,39,10,49,29,52,9 two_pair 10S,10C,13S,13H
19,8,49,4,32,36,29,47,35 two_pair 6H,6D,10H,10S
23,1,5,25,2,16,51,22,13 pair 12S,12D
30,11,9,51,22,7,25,2,27 pair 12D,12S
33,36,1,11,30,51,50,10,32 two_pair 10C,10H,11S,11C
15,14,30,51,6,32,11,2,4 two_pair 4H,4C,6H,6C
2,22,34,7,44,12,32,51,5 two_pair 5S,5C,12C,12S
45,10,23,31,49,28,15,19,24 two_pair 6S,6D,10S,10D
1,14,31,2,8,41,27,20,50 two_pair 2S,2C,1D,1H
46,12,30,21,5,48,18,31,24 three_of_kind 5C,5D,5H
20,25,36,51,39,7,38,17,52 full_house 12S,12H,12D,13S,13H
26,2,48,29,41,39,42,17,35 two_pair 9S,9H,13D,13H
48,21,2,36,3,26,7,10,20 two_pair 7D,7C,10H,10C
20,27,22,47,8,12,36,2,11 straight 8C,9D,10H,11C,12C
48,12,51,43,25,36,17,21,26 two_pair 4S,4D,12C,12D
49,27,15,37,6,28,24,31,5 two_pair 5C,5H,11D,11H
25,49,18,3,36,52,50,8,28 pair 10H,10S
8,24,17,10,22,11,47,29,49 two_pair 10S,10C,11D,11C
12,34,16,25,40,18,46,38,26 pair 12H,12D
41,36,46,22,18,7,47,38,27 pair 7C,7S
27,2,36,12,46,8,14,44,35 pair 1H,1D
43,50,23,7,25,52,18,35,10 straight 9H,10C,11S,12D,13S
26,40,2,33,8,43,5,24,38 high_card 1S
48,20,34,32,39,19,18,1,10 pair 6H,6D
41,10,32,38,14,17,5,20,51 pair 12H,12S
33,15,43,28,34,20,35,13,21 two_pair 7H,7D,8D,8H
51,22,28,46,43,37,52,42,14 high_card 1D
25,28,51,20,26,15,33,1,48 two_pair 2D,2H,7H,7D
11,28,35,50,9,26,1,39,5 two_pair 9C,9H,13D,13H
47,5,21,36,3,18,2,22,49 two_pair 5D,5C,10S,10H
9,25,2,19,15,35,47,8,48 full_house 8C,8S,9H,9S,9C
8,52,13,50,11,43,19,38,49 pair 11C,11S
8,14,40,13,38,44,45,21,36 pair 8C,8D
4,14,18,6,47,13,15,23,30 pair 4C,4H
14,25,11,4,33,16,42,3,45 three_of_kind 3D,3S,3C
19,39,15,10,31,20,28,7,43 two_pair 2D,2H,7C,7D
5,16,39,48,19,23,10,21,27 pair 10D,10C
26,22,31,19,40,46,1,9,3 two_pair 9D,9C,1C,1S
26,33,28,15,31,14,1,21,39 two_pair 13H,13D,1C,1D
36,12,11,40,39,22,23,31,8 pair 10D,10H
10,8,25,17,3,35,6,51,24 pair 12S,12D
15,2,4,45,29,37,46,43,34 pair 4C,4S
46,51,4,23,19,2,32,52,37 pair 6D,6H
16,25,3,13,47,51,32,37,39 two_pair 12S,12D,13H,13C
48,47,6,49,24,21,4,19,32 three_of_kind 6C,6D,6H
43,45,27,16,39,44,12,20,26 pair 13H,13D
34,7,29,23,24,47,36,19,5 pair 10D,10H
1,32,48,8,26,11,49,9,31 pair 9S,9C
4,36,15,47,45,16,27,50,33 high_card 1H
47,4,6,52,2,20,12,1,13 flush 2C,6C,12C,13C,1C
6,48,1,16,4,32,15,36,9 pair 9C,9S
13,21,48,51,6,32,19,14,10 three_of_kind 6C,6H,6D
41,52,44,48,39,37,47,15,1 pair 13S,13H
22,52,14,2,15,51,10,36,9 two_pair 9C,9D,10C,10H
15,21,30,33,26,4,47,38,9 pair 8D,8S
2,43,49,50,22,33,23,52,45 pair 10D,10S
45,12,5,15,4,38,18,33,2 two_pair 2D,2C,12C,12H
17,21,14,41,5,30,46,52,51 pair 4H,4D
51,3,45,29,14,4,35,9,42 full_house 3H,3C,3S,9C,9H
27,21,8,40,25,1,38,9,47 two_pair 12D,12H,1C,1H
7,42,12,38,36,16,33,32,39 flush 6H,7H,10H,12H,13H
48,21,35,26,13,23,27,38,4 pair 13C,13D
8,26,12,35,38,51,17,25,27 four_of_kind 12H,12S,12C,12D
21,23,35,44,39,48,40,33,29 pair 9S,9H
41,12,7,15,4,28,30,43,22 full_house 2S,2H,4H,4S,4C
20,16,23,44,48,14,36,17,6 pair 10H,10D
12,27,11,19,48,46,41,28,30 pair 2S,2H
30,38,52,16,39,34,47,24,19 two_pair 8S,8H,13H,13S
52,36,5,51,38,43,30,25,17 full_house 4H,4S,12H,12D,12S
21,47,51,28,31,7,33,37,29 flush 2H,3H,5H,7H,11H
22,39,6,36,16,35,3,50,10 two_pair 3D,3C,10C,10H
38,40,10,23,22,1,34,18,11 straight 8H,9D,10C,11C,12H
52,26,35,27,12,3,19,33,30 high_card 1H
28,13,43,14,22,38,3,44,16 pair 3D,3C
2,50,31,41,30,12,45,35,33 high_card 12C
5,33,31,8,28,13,18,16,39 full_house 5H,5D,5C,13H,13C
1,15,37,12,26,44,36,3,7 high_card 1C
15,5,21,44,2,48,18,28,49 full_house 2C,2H,5D,5C,5S
23,22,27,12,1,30,6,33,34 pair 1C,1H
44,3,28,22,24,38,9,4,5 pair 9D,9C
10,23,42,33,47,6,41,25,8 pair 8C,8S
23,2,48,49,10,34,33,41,38 two_pair 2C,2S,10C,10S
48,19,50,7,5,8,23,6,42 pair 6C,6D
12,29,22,30,20,3,51,26,35 two_pair 9D,9H,12S,12C
4,36,26,9,52,38,34,10,43 two_pair 4S,4C,13S,13D
19,44,17,5,31,22,33,28,9 full_house 5H,5S,5C,9D,9C
40,27,17,30,37,7,8,3,47 pair 8C,8S
44,23,8,6,25,16,43,40,17 pair 4D,4S
43,21,32,47,37,48,19,10,17 two_pair 4D,4S,6D,6H
40,26,31,8,37,29,21,6,30 pair 8D,8C
31,12,52,16,23,36,5,33,45 two_pair 5C,5H,10D,10H
16,31,40,35,18,41,27,6,36 pair 1H,1S
16,6,1,48,33,52,38,46,22 two_pair 7H,7S,9S,9D
11,25,5,50,48,46,1,21,8 pair 8C,8D
1,47,8,21,49,13,9,39,32 two_pair 8D,8S,13C,13H
17,26,32,45,43,7,27,20,1 two_pair 7C,7D,1C,1H
20,6,29,13,5,15,45,47,7 pair 7C,7D
47,1,19,20,35,17,40,31,8 pair 1C,1S
17,36,4,3,2,8,29,34,22 two_pair 4C,4D,8H,8C
2,36,45,21,50,52,22,3,9 pair 9D,9C
15,14,19,30,6,13,7,23,39 two_pair 6C,6D,13H,13C
33,52,47,11,35,9,2,21,45 two_pair 8S,8D,9C,9H
42,10,17,31,40,20,7,18,6 straight 3S,4D,5D,6C,7D
24,22,52,9,4,31,26,46,44 two_pair 5H,5S,13D,13S
17,51,4,47,9,16,40,49,20 pair 4C,4D
51,38,27,34,50,8,48,14,3 pair 1D,1H
29,15,24,50,7,42,49,23,28 two_pair 3S,3H,10S,10D
46,34,35,5,10,49,17,26,48 two_pair 9H,9S,10S,10C
13,34,16,12,51,50,17,24,10 two_pair 11S,11D,12S,12C
8,18,52,36,10,47,5,46,37 two_pair 5D,5C,10C,10H
47,41,30,3,5,6,23,28,49 two_pair 2S,2H,10S,10D
11,51,43,3,20,25,42,40,7 two_pair 7D,7C,12D,12S
43,10,4,49,15,17,3,28,48 full_house 2D,2H,4D,4S,4C
12,32,18,23,25,11,10,34,6 two_pair 6C,6H,10C,10D
44,48,50,23,28,34,11,42,3 two_pair 3S,3C,11C,11S
9,2,27,19,16,47,28,21,35 two_pair 8S,8D,9C,9H
22,6,39,37,26,23,1,19,24 flush 6D,9D,10D,11D,13D
52,40,17,5,46,31,6,1,49 two_pair 5H,5C,1S,1C
15,48,46,22,27,13,8,10,30 pair 9D,9S
27,4,9,5,49,36,7,37,44 two_pair 5C,5S,10H,10S
14,13,3,15,30,19,39,2,16 two_pair 2D,2C,13C,13H
25,6,9,43,19,35,24,30,27 two_pair 4S,4H,6C,6D
15,44,30,20,9,52,28,31,36 pair 5S,5H
49,40,24,26,23,32,13,36,12 three_of_kind 10D,10S,10H
24,45,1,18,22,31,37,21,15 pair 11H,11D
49,47,42,45,9,2,11,8,10 flush 2C,8C,9C,10C,11C
31,36,12,24,2,4,42,49,33 pair 10S,10H
38,9,7,44,26,1,4,40,28 pair 1C,1S
18,15,50,42,35,49,31,51,20 pair 5D,5H
31,33,8,30,11,37,41,22,50 three_of_kind 11H,11S,11C
16,18,43,51,30,7,49,5,11 pair 5D,5C
15,10,46,51,36,11,14,21,6 pair 10H,10C
45,50,28,18,8,31,35,13,2 pair 5H,5D
11,36,12,10,44,45,19,35,20 two_pair 6S,6D,10H,10C
7,47,36,17,23,2,34,48,25 pair 10D,10H
35,51,8,47,21,36,49,9,20 two_pair 9C,9H,10H,10S
37,35,12,13,17,18,4,39,22 two_pair 9H,9D,13H,13C
26,42,18,52,45,43,27,51,44 flush 4S,5S,6S,12S,13S
18,39,20,42,19,46,10,49,44 two_pair 7S,7D,10S,10C
49,23,26,27,9,13,48,11,10 two_pair 10C,10S,13C,13D
10,47,33,2,15,28,34,49,24 full_house 2D,2H,2C,8S,8H
33,32,43,36,34,19,51,29,42 two_pair 3H,3S,6D,6H
4,32,48,51,29,13,19,43,25 two_pair 6H,6D,12S,12D
18,19,22,34,26,45,29,35,12 pair 9D,9H
16,5,41,20,38,43,52,9,24 high_card 13S
43,34,40,46,13,52,35,36,27 two_pair 13C,13S,1H,1S
28,41,47,12,50,36,49,44,5 two_pair 5S,5C,10H,10S
17,4,41,31,8,7,11,22,48 pair 9D,9S
43,50,44,28,47,49,13,3,33 high_card 13C
39,42,45,30,6,15,9,2,41 full_house 2C,2D,2S,6C,6S
24,42,3,33,52,43,4,27,22 pair 4C,4S
45,26,49,52,36,18,13,8,2 three_of_kind 13C,13D,13S
3,13,26,17,48,38,40,18,10 high_card 1S
30,21,1,13,4,17,35,9,23 full_house 4C,4D,4H,9C,9H
31,25,37,44,24,17,22,33,8 pair 11D,11H
37,41,18,5,22,38,16,15,12 two_pair 2S,2D,12C,12H
4,9,38,24,31,28,29,16,44 two_pair 3D,3H,5H,5S
43,30,38,24,17,20,9,31,11 two_pair 4D,4H,11C,11D
46,1,52,30,28,14,45,25,31 pair 1D,1C
9,45,47,46,29,30,10,7,23 two_pair 7C,7S,10D,10C
4,43,37,39,48,26,18,44,46 two_pair 5D,5S,13D,13H
2,9,14,22,19,43,32,50,46 two_pair 6D,6H,9C,9D
52,33,24,50,26,5,7,40,23 pair 13D,13S
44,13,23,3,50,36,31,5,32 full_house 5C,5H,5S,10H,10D
21,16,20,43,10,17,8,11,23 two_pair 8D,8C,10D,10C
21,38,5,8,20,51,49,2,33 two_pair 7D,7H,12S,12H
2,12,51,39,36,52,15,24,38 two_pair 12H,12C,13S,13H
4,6,39,36,26,45,52,2,16 three_of_kind 13S,13D,13H
35,42,51,46,18,40,1,13,22 two_pair 9H,9D,1C,1S
27,18,36,38,42,46,21,29,52 pair 3S,3H
45,28,40,20,7,48,33,34,39 three_of_kind 7C,7D,7H
23,49,40,39,42,38,21,51,24 pair 12H,12S
4,33,7,29,25,26,19,32,14 pair 6D,6H
13,26,1,38,8,20,41,42,9 high_card 1C
15,6,2,14,26,5,42,32,25 pair 6C,6H
22,16,39,37,36,10,6,9,21 two_pair 9C,9D,10H,10C
49,41,44,43,2,10,35,39,36 three_of_kind 10C,10H,10S
50,41,33,48,28,12,51,18,1 two_pair 2H,2S,12C,12S
38,13,45,35,48,10,1,51,19 two_pair 6S,6D,12S,12H
49,16,27,32,26,6,30,2,5 straight 2C,3D,4H,5C,6C
23,42,31,52,19,18,24,3,40 pair 5D,5H
12,36,14,1,47,8,49,38,29 two_pair 8S,8C,12C,12H
49,7,2,3,20,23,38,48,46 three_of_kind 7D,7S,7C
13,35,51,43,31,16,50,27,48 pair 9S,9H
24,23,25,5,41,35,48,27,4 pair 9H,9S
33,52,24,42,39,29,50,47,2 two_pair 3S,3H,13S,13H
50,35,29,43,26,30,44,32,12 pair 4S,4H
21,18,5,29,48,12,36,27,23 pair 10H,10D
17,6,30,24,44,14,13,20,18 two_pair 4H,4D,5D,5S
16,35,11,46,13,12,5,24,3 flush 3C,5C,11C,12C,13C
38,29,49,8,22,2,41,1,24 pair 2C,2S
11,7,8,38,32,43,44,35,27 high_card 1H
19,5,10,44,32,25,31,38,9 full_house 5S,5H,5C,12H,12D
47,8,11,37,29,3,24,34,19 two_pair 8H,8S,11D,11C
44,23,5,3,27,34,11,26,6 pair 5C,5S
34,23,24,38,40,31,9,12,26 pair 12C,12H
17,51,8,33,35,50,4,1,40 two_pair 4D,4C,1S,1C
15,37,52,47,9,22,10,50,25 straight 9C,10C,11S,12D,13S
43,26,44,20,52,30,27,4,50 three_of_kind 4S,4H,4C
15,18,45,32,17,28,26,13,20 two_pair 2H,2D,13D,13C
38,13,40,31,27,33,35,19,39 flush 7H,9H,12H,13H,1H
40,27,23,37,44,51,36,13,5 straight 10H,11H,12S,13C,1H
10,30,2,51,19,15,28,5,13 three_of_kind 2D,2H,2C
9,16,18,12,33,27,4,17,11 pair 4D,4C
4,14,19,11,2,33,6,21,46 two_pair 6D,6C,7S,7H
21,41,28,37,1,12,15,39,22 pair 2H,2D
38,45,17,41,15,31,43,51,35 two_pair 4S,4D,12H,12S
11,45,40,20,16,12,17,29,37 two_pair 3D,3H,11C,11H
31,33,13,14,37,17,50,23,8 pair 11H,11S
35,50,42,49,23,45,1,29,52 pair 10D,10S
6,50,26,10,47,21,2,34,44 three_of_kind 8D,8S,8H
10,14,46,13,20,9,1,25,39 two_pair 13C,13H,1D,1C
7,35,44,16,39,5,21,33,43 two_pair 5S,5C,7C,7H
18,8,17,15,14,7,30,9,16 pair 4D,4H
24,38,6,2,36,27,41,25,29 two_pair 2C,2S,12H,12D
14,35,52,31,50,8,29,24,6 pair 11S,11D
6,5,42,21,46,2,52,50,40 flush 3S,7S,11S,13S,1S
46,44,4,35,34,20,42,32,21 straight 5S,6H,7D,8H,9H
52,23,36,27,45,35,37,30,7 high_card 1H
8,17,25,31,33,49,30,3,45 straight 3C,4H,5H,6S,7H
19,32,2,36,23,27,49,3,26 three_of_kind 10D,10H,10S
2,19,49,42,25,51,28,23,4 two_pair 10S,10D,12S,12D
26,14,25,9,28,38,50,27,15 two_pair 2H,2D,1H,1D
37,10,32,24,23,52,28,38,34 flush 2H,6H,8H,11H,12H
6,25,46,13,9,29,52,43,33 pair 13S,13C
7,24,2,27,12,14,9,32,46 pair 1D,1H
10,21,13,26,25,28,52,32,49 two_pair 10S,10C,13S,13C
2,46,35,10,44,23,1,43,49 three_of_kind 10C,10D,10S
48,51,14,43,35,11,7,41,50 two_pair 9H,9S,11C,11S
16,31,27,28,30,32,51,5,40 pair 1S,1H
38,8,32,12,5,30,19,31,3 two_pair 5C,5H,6D,6H
15,47,50,51,39,20,30,43,37 two_pair 4S,4H,11H,11S
23,11,24,21,36,35,50,20,7 straight 7D,8D,9H,10H,11S
10,27,36,22,46,6,19,4,51 two_pair 6C,6D,10C,10H
12,42,41,37,39,31,30,24,36 flush 4H,5H,10H,11H,13H
9,12,47,14,25,39,33,5,21 pair 12D,12C
47,44,35,22,14,27,29,46,51 pair 1H,1D
17,7,6,21,34,47,31,29,23 three_of_kind 8S,8H,8D
22,49,40,31,44,25,18,28,47 three_of_kind 5S,5H,5D
3,23,24,42,39,29,25,13,10 two_pair 10D,10C,13C,13H
33,26,3,49,23,10,6,12,36 four_of_kind 10D,10C,10S,10H
46,16,19,14,21,5,43,18,8 straight 4S,5C,6D,7S,8D
49,50,43,36,45,37,21,23,46 two_pair 10H,10D,11S,11H
49,21,50,17,1,31,47,44,2 two_pair 5S,5H,8D,8S
18,17,37,24,48,5,26,27,44 three_of_kind 5C,5S,5D
41,10,34,16,38,50,47,45,7 pair 8H,8S
39,18,34,49,7,36,48,3,45 straight 6S,7C,8H,9S,10H
46,34,42,28,40,16,12,15,37 pair 3S,3D
42,41,27,51,36,38,22,8,4 pair 12H,12S
26,22,16,32,8,50,11,36,48 two_pair 9D,9S,11C,11S
3,12,25,8,16,26,21,47,46 three_of_kind 8C,8D,8S
2,32,44,8,48,31,6,16,41 two_pair 2S,2C,5H,5S
27,41,42,15,34,52,22,51,26 two_pair 2D,2S,13D,13S
24,28,32,21,18,41,22,27,23 pair 2S,2H
18,33,13,39,32,25,19,15,3 pair 6H,6D
8,12,39,6,7,40,48,43,45 pair 6C,6S
21,51,42,39,8,10,18,46,13 pair 13C,13H
39,29,22,8,4,35,46,25,38 two_pair 9H,9D,12D,12H
41,48,38,14,12,2,30,10,3 two_pair 2S,2C,12C,12H
27,2,42,28,34,39,31,13,52 full_house 2H,2C,13S,13C,13H
14,38,44,7,3,15,12,33,24 two_pair 7C,7H,12H,12C
27,46,1,49,17,45,43,48,9 flush 4S,6S,7S,9S,10S
49,12,9,45,11,35,10,2,27 two_pair 9H,9C,10C,10S
40,15,28,46,13,17,50,30,45 pair 4H,4D
45,4,33,41,14,2,27,38,34 two_pair 2S,2C,1H,1D
27,29,37,46,28,8,26,5,43 high_card 1H
48,18,39,7,49,17,25,19,1 high_card 1C
51,19,39,6,33,18,43,36,42 straight 3S,4S,5D,6D,7H
2,39,15,18,30,26,7,20,16 two_pair 7C,7D,13H,13D
11,22,24,43,41,23,30,17,12 three_of_kind 4S,4H,4D
39,27,19,24,37,13,16,44,43 pair 13H,13C
29,23,35,28,10,25,18,5,42 two_pair 5D,5C,10C,10D
23,11,33,17,2,10,3,14,49 three_of_kind 10S,10C,10D
36,46,39,12,24,21,13,9,45 pair 13C,13H
15,33,12,43,32,22,51,17,19 two_pair 6H,6D,12S,12C
29,21,39,23,52,7,40,43,37 pair 13S,13H
37,47,2,10,36,33,20,7,28 full_house 7D,7H,7C,10H,10C
51,15,14,2,48,46,40,49,35 flush 7S,9S,10S,12S,1S
11,51,46,5,29,18,9,35,36 two_pair 5D,5C,9C,9H
36,21,43,15,17,22,29,37,8 pair 8C,8D
41,48,25,30,8,7,18,49,44 pair 5S,5D
23,21,34,33,27,3,35,48,36 two_pair 9S,9H,10H,10D
51,8,11,6,4,31,3,13,9 flush 3C,4C,9C,11C,13C
51,20,37,39,19,26,32,35,49 straight 9H,10S,11H,12S,13D
32,3,38,4,36,27,47,39,33 flush 7H,10H,12H,13H,1H
22,43,34,37,12,6,26,27,39 pair 13D,13H
43,30,44,14,4,33,49,34,50 pair 4C,4H
23,11,4,33,16,30,49,43,50 full_house 4H,4C,4S,10D,10S
50,13,22,21,6,35,4,23,45 two_pair 6C,6S,9H,9D
47,37,11,22,36,24,14,12,8 straight 8C,9D,10H,11D,12C
10,39,22,5,9,44,3,52,24 two_pair 5S,5C,13H,13S
1,34,44,8,36,46,17,45,3 straight 3C,4D,5S,6S,7S
36,43,25,2,13,17,42,44,1 straight 2C,3S,4D,5S,1C
4,45,23,20,34,48,16,47,28 pair 8H,8S
36,47,52,48,39,40,43,4,3 two_pair 4S,4C,13H,13S
43,8,30,40,48,10,14,41,32 pair 1D,1S
33,50,16,1,37,38,20,17,46 three_of_kind 7H,7S,7D
22,43,1,10,25,5,27,15,18 two_pair 5D,5C,1H,1C
7,5,28,17,24,15,6,8,32 two_pair 2H,2D,6H,6C
49,50,4,43,22,28,7,40,52 high_card 1S
46,33,15,51,12,22,8,40,24 pair 12C,12S
11,5,8,42,17,49,37,16,14 pair 11H,11C
16,30,11,4,17,47,20,5,21 full_house 4D,4H,4C,8S,8D
24,41,35,34,29,18,5,52,50 two_pair 5D,5C,11S,11D
50,8,3,29,20,14,21,48,36 straight 7D,8D,9S,10H,11S
51,21,33,35,23,29,4,32,38 pair 12S,12H
19,51,31,33,29,39,12,7,4 straight 3H,4C,5H,6D,7C
47,32,13,18,30,17,27,16,43 three_of_kind 4H,4D,4S
48,30,45,15,51,27,39,19,35 two_pair 6S,6D,9S,9H
7,36,18,23,50,38,47,33,41 pair 10H,10D
20,41,32,27,29,33,2,35,26 pair 7D,7H
42,46,18,48,52,39,25,13,47 three_of_kind 13H,13C,13S
26,37,2,20,19,33,31,51,34 pair 7H,7D
40,7,21,15,27,31,47,26,4 two_pair 8D,8S,1S,1H
48,42,44,35,47,9,20,5,43 two_pair 5S,5C,9S,9C
48,15,36,51,46,23,42,20,31 two_pair 7S,7D,10D,10H
11,32,14,1,42,26,31,24,50 three_of_kind 11S,11D,11C
48,33,1,4,13,27,21,31,26 two_pair 13C,13D,1H,1C
25,49,48,52,30,50,18,51,1 straight 10S,11S,12S,13S,1C
17,30,28,12,21,6,39,34,11 pair 8D,8H
35,12,25,50,51,11,42,36,21 straight 8D,9H,10H,11C,12S
16,36,22,35,20,28,33,21,29 flush 2H,3H,7H,9H,10H
7,10,52,32,18,49,26,34,42 pair 13D,13S
47,32,17,24,44,21,48,46,49 flush 5S,7S,8S,9S,10S
5,45,9,6,47,51,42,30,8 two_pair 6C,6S,8C,8S
13,1,35,15,5,34,31,32,21 two_pair 5C,5H,8H,8D
28,24,19,41,10,11,17,52,13 two_pair 11C,11D,13C,13S
27,22,30,32,23,47,8,16,44 pair 8S,8C
11,47,34,23,24,46,42,52,28 pair 11C,11D
4,1,33,29,18,25,17,27,49 pair 1H,1C
48,40,18,35,25,19,43,8,21 pair 8D,8C
28,21,49,51,1,52,30,31,10 pair 10C,10S
4,19,31,13,32,24,16,50,22 two_pair 6H,6D,11D,11S
10,42,37,19,50,28,51,26,6 pair 11S,11H
34,15,22,46,4,40,9,7,47 two_pair 8S,8H,9C,9D
45,15,19,42,11,46,2,48,34 pair 6D,6S
10,33,17,16,46,29,39,45,38 two_pair 3D,3H,7H,7S
29,17,10,31,50,22,11,41,26 pair 11C,11S
27,5,43,10,2,14,49,42,26 pair 1H,1D
40,29,23,38,19,44,8,18,3 two_pair 3C,3H,5S,5D
52,4,5,20,41,26,40,6,27 two_pair 13D,13S,1H,1S
38,51,16,33,49,29,10,19,45 two_pair 6D,6S,10S,10C
39,27,18,34,22,24,13,23,1 pair 1C,1H
36,27,47,19,39,7,26,30,28 pair 13D,13H
38,21,5,6,10,44,8,50,22 straight 8C,9D,10C,11S,12H
44,24,19,2,13,14,40,43,33 pair 1D,1S
6,23,51,40,49,14,18,1,47 full_house 10S,10D,1C,1D,1S
46,31,26,48,13,10,12,44,17 pair 13C,13D
39,45,32,1,4,5,11,2,47 flush 2C,4C,5C,11C,1C
16,20,34,19,15,45,14,48,28 two_pair 2D,2H,6S,6D
34,12,33,46,36,35,45,23,39 flush 7H,8H,9H,10H,13H
17,10,40,31,15,34,50,36,52 pair 10H,10C
30,38,3,51,20,43,41,49,29 two_pair 3C,3H,4S,4H
19,30,6,24,16,33,29,4,20 two_pair 6C,6D,7D,7H
10,41,44,1,16,25,2,17,24 pair 2S,2C
34,29,38,26,2,25,24,20,35 pair 12D,12H
22,28,44,10,9,1,18,29,26 two_pair 5S,5D,9C,9D
51,48,33,52,31,19,14,36,45 pair 6D,6S
35,51,9,45,21,40,7,1,26 two_pair 9C,9H,1C,1S
43,8,34,19,16,10,51,15,22 high_card 12S
15,23,6,45,28,2,39,14,41 four_of_kind 2H,2C,2S,2D
39,43,9,36,47,5,19,4,7 straight 5C,6D,7C,8S,9C
32,33,15,35,40,5,42,51,25 pair 12S,12D
13,9,49,7,16,43,4,30,24 three_of_kind 4S,4C,4H
37,52,9,26,15,28,20,40,19 two_pair 2D,2H,13S,13D
25,34,31,36,12,29,3,13,1 two_pair 3C,3H,12C,12D
26,43,13,48,1,41,10,9,49 two_pair 10S,10C,13D,13C
46,21,18,50,3,24,45,28,5 pair 11D,11S
51,52,50,27,19,25,38,46,43 three_of_kind 12H,12S,12D
28,6,5,45,30,43,44,40,8 two_pair 4H,4S,6C,6S
41,42,49,33,31,7,34,36,1 pair 10H,10S
18,11,45,14,51,27,26,3,37 two_pair 11H,11C,1H,1D
47,14,19,5,42,46,32,28,29 two_pair 3S,3H,6H,6D
27,38,48,4,21,22,44,2,10 pair 9D,9S
22,36,46,23,18,10,27,4,8 three_of_kind 10C,10D,10H
24,30,6,1,42,32,44,5,49 two_pair 5C,5S,6H,6C
48,32,30,26,45,35,2,43,47 two_pair 4H,4S,9S,9H
34,32,49,31,6,20,24,36,52 pair 10H,10S
39,25,15,33,29,23,47,22,17 high_card 13H
10,46,52,16,5,3,26,43,9 pair 13D,13S
10,45,32,17,18,35,37,20,50 pair 11S,11H
5,44,8,21,33,12,47,42,10 pair 8S,8C
11,21,38,44,40,5,39,14,48 two_pair 5S,5C,1D,1S
46,1,18,22,43,42,41,16,12 pair 3S,3D
21,33,4,1,52,9,36,5,24 high_card 1C
1,30,36,43,3,23,12,50,34 pair 10D,10H
40,25,33,49,3,38,41,46,31 pair 12D,12H
24,21,15,3,38,6,28,20,34 pair 8H,8D
6,18,9,44,7,52,29,41,16 two_pair 3D,3H,5D,5S
1,42,40,5,4,25,15,35,51 two_pair 12D,12S,1C,1S
46,50,41,7,27,38,40,9,4 pair 1S,1H
9,2,45,40,30,48,38,49,46 pair 9S,9C
6,13,23,43,42,47,4,36,38 pair 10H,10D
42,8,40,15,27,9,36,19,11 pair 1H,1S
43,49,12,29,16,18,6,25,7 straight 3D,4S,5D,6C,7C
4,49,33,23,18,15,41,51,47 two_pair 2D,2S,10S,10D
34,15,36,42,2,5,24,23,37 two_pair 10D,10H,11H,11D
1,22,49,28,20,24,42,26,18 flush 5D,7D,9D,11D,13D
42,33,12,24,30,51,10,14,36 two_pair 10H,10C,12S,12C
18,24,33,25,31,50,15,23,21 flush 2D,8D,10D,11D,12D
42,52,18,30,1,26,41,7,22 pair 13D,13S
8,18,7,45,31,5,2,17,14 three_of_kind 5H,5C,5D
32,47,28,7,43,39,41,1,42 pair 2H,2S
25,38,33,22,7,21,13,18,32 straight 5D,6H,7C,8D,9D
7,34,43,48,25,29,22,12,31 two_pair 9D,9S,12C,12D
19,38,35,50,13,51,26,18,12 full_house 12H,12S,12C,13D,13C
36,32,39,3,4,51,47,21,50 pair 8D,8S
25,47,5,22,30,13,36,40,7 high_card 1S
24,39,23,18,27,14,49,26,5 two_pair 13D,13H,1D,1H
45,31,48,4,39,43,10,50,25 straight 9S,10C,11S,12D,13H
15,12,36,30,40,37,43,52,34 pair 4H,4S
32,47,9,7,4,50,1,34,26 pair 8S,8H
33,19,30,36,12,23,21,7,32 two_pair 6H,6D,10D,10H
30,16,18,43,39,42,2,28,52 two_pair 3D,3S,13S,13H
11,44,9,43,50,2,45,12,48 flush 4S,5S,6S,9S,11S
12,24,20,29,3,49,19,46,27 pair 7D,7S
23,32,48,36,1,40,4,44,7 pair 1S,1C
42,25,7,41,46,9,6,4,38 pair 12H,12D
26,27,30,41,36,43,3,37,17 three_of_kind 4S,4H,4D
16,30,37,50,41,2,4,11,17 full_house 4C,4H,4D,11C,11S
37,16,31,25,1,10,33,20,28 pair 7H,7D
3,35,39,12,40,19,10,41,32 pair 6H,6D
14,31,33,47,34,23,40,39,32 pair 1S,1D
2,16,42,20,6,30,34,15,18 straight 4H,5D,6C,7D,8H
47,25,12,49,48,8,13,6,51 two_pair 8C,8S,12S,12C
35,33,8,38,18,48,42,46,36 pair 9H,9S
38,26,33,19,9,47,3,16,48 two_pair 3D,3C,9C,9S
9,52,41,29,14,46,6,4,16 pair 3H,3D
15,14,37,39,33,18,1,23,31 two_pair 5D,5H,1D,1C
47,32,28,52,34,4,49,9,8 three_of_kind 8H,8C,8S
14,16,19,39,2,1,22,31,30 straight 2C,3D,4H,5H,1C
45,32,40,9,27,17,37,24,11 full_house 11D,11H,11C,1H,1S
1,51,52,37,10,46,30,44,31 pair 5H,5S
7,43,17,46,44,42,6,37,36 straight 3S,4D,5S,6C,7C
50,29,5,3,10,48,36,31,38 two_pair 5C,5H,10H,10C
1,15,41,22,49,11,48,17,2 two_pair 2C,2D,9S,9D
48,19,35,2,8,38,20,12,45 two_pair 9S,9H,12H,12C
16,28,17,51,39,6,35,42,36 pair 3D,3S
13,44,3,41,20,34,29,23,22 pair 3H,3C
9,42,45,39,40,32,1,8,15 two_pair 6S,6H,1C,1S
46,52,42,12,7,24,6,13,10 flush 6C,7C,10C,12C,13C
48,37,36,34,9,1,19,35,26 three_of_kind 9C,9S,9H
18,7,30,22,5,27,1,46,40 full_house 7C,7S,1C,1S,1H
7,12,40,42,16,24,37,29,15 full_house 3D,3H,3S,11D,11H
49,18,14,34,17,3,39,51,33 high_card 1D
50,49,38,20,41,52,24,21,27 pair 11S,11D
41,30,4,13,45,16,28,44,40 straight 2H,3D,4C,5S,6S
5,12,47,30,33,52,2,26,45 pair 13S,13D
42,3,10,1,15,25,48,33,50 high_card 1C
31,40,14,1,26,43,21,38,52 two_pair 13D,13S,1S,1C
3,34,39,13,15,4,22,25,37 high_card 13C
12,42,23,37,18,3,50,32,45 two_pair 6S,6H,11S,11H
41,26,30,47,9,8,15,10,35 two_pair 8S,8C,9H,9C
34,41,23,5,9,51,2,12,52 two_pair 2S,2C,12C,12S
40,28,44,23,7,13,14,3,38 pair 1D,1S
22,43,19,9,24,25,2,45,32 three_of_kind 6D,6H,6S
25,50,13,3,42,4,22,44,7 pair 3S,3C
7,11,52,25,9,50,26,13,3 three_of_kind 13D,13C,13S
21,39,7,34,47,51,19,24,3 pair 8S,8H
38,21,31,52,32,15,18,2,49 two_pair 2D,2C,5D,5H
41,45,51,13,10,40,35,49,3 pair 10C,10S
9,26,19,28,12,34,18,5,29 pair 5D,5C
28,48,23,8,24,27,35,44,7 pair 9S,9H
27,44,17,26,52,29,35,42,6 two_pair 3S,3H,13S,13D
31,15,17,41,37,36,8,24,40 two_pair 2S,2D,11D,11H
29,39,21,16,42,40,23,27,34 two_pair 8D,8H,1H,1S
5,19,47,38,15,37,16,32,17 straight 2D,3D,4D,5C,6H
37,51,43,39,36,24,7,48,11 straight 9S,10H,11D,12S,13H
45,35,22,19,8,31,7,42,36 straight 6S,7C,8C,9D,10H
5,2,23,12,39,8,42,38,47 two_pair 8S,8C,12C,12H
6,17,41,9,23,48,39,4,21 two_pair 4C,4D,9S,9C
12,45,29,23,21,20,30,41,33 pair 7D,7H
2,38,3,23,21,15,39,28,10 three_of_kind 2D,2C,2H
24,14,17,15,32,45,23,34,33 pair 6H,6S
6,30,10,26,36,16,43,31,21 pair 10H,10C
11,6,22,52,9,23,13,16,32 two_pair 6H,6C,13C,13S
2,52,48,1,13,44,27,15,51 two_pair 13C,13S,1H,1C
36,12,8,50,13,32,9,21,35 two_pair 8C,8D,9C,9H
26,43,23,45,37,33,8,22,14 straight 7H,8C,9D,10D,11H
39,51,48,7,47,29,13,23,8 two_pair 8S,8C,13C,13H
12,26,51,10,13,43,7,42,9 pair 13D,13C
49,4,32,37,30,39,43,27,40 full_house 4H,4S,4C,1S,1H
44,10,32,9,34,19,35,27,50 pair 9H,9C
30,40,51,16,7,35,48,21,52 pair 9H,9S
7,2,22,52,43,51,29,31,37 high_card 13S
43,11,29,6,26,39,16,38,1 two_pair 3H,3D,13H,13D
32,7,31,26,11,27,47,23,13 pair 13D,13C
35,2,40,12,48,27,41,5,9 full_house 9S,9H,9C,1H,1S
5,31,21,40,19,26,48,44,25 pair 5H,5S
33,28,50,45,17,20,47,10,41 pair 7D,7H
1,45,35,8,16,52,15,23,21 pair 8C,8D
16,8,41,39,4,23,52,18,32 straight 2S,3D,4C,5D,6H
33,49,36,3,10,22,34,43,8 two_pair 8H,8C,10C,10H
43,2,3,40,42,36,1,12,29 three_of_kind 3S,3H,3C
8,51,45,34,11,49,38,20,6 pair 12S,12H
24,38,2,45,40,18,17,14,34 pair 1D,1S
25,8,29,44,45,47,40,30,46 flush 5S,6S,7S,8S,1S
22,20,16,27,12,10,19,24,33 pair 7H,7D
5,16,4,46,49,21,6,19,8 two_pair 6C,6D,8D,8C
2,3,24,1,45,7,49,48,35 pair 9H,9S
26,23,24,10,3,15,21,7,33 two_pair 7H,7C,10D,10C
18,36,42,17,43,35,47,32,46 straight 6H,7S,8S,9H,10H
29,28,36,21,50,23,31,1,3 two_pair 3C,3H,10D,10H
7,51,29,9,32,31,37,6,27 flush 3H,5H,6H,11H,1H
25,52,27,17,22,41,12,29,42 two_pair 3S,3H,12C,12D
52,14,20,13,12,25,4,51,17 full_house 4D,4C,12D,12S,12C
8,25,38,17,30,32,18,6,41 two_pair 4H,4D,6H,6C
31,17,24,37,2,8,10,50,4 two_pair 4C,4D,11S,11H
9,27,43,52,38,25,2,17,28 two_pair 4S,4D,12D,12H
16,41,37,27,43,10,30,51,47 pair 4S,4H
29,7,32,37,41,6,43,50,17 two_pair 4S,4D,11S,11H
2,48,25,47,29,51,27,22,6 pair 12S,12D
7,12,17,37,28,44,13,27,31 pair 5S,5H
26,44,19,12,40,23,35,16,51 pair 12S,12C
15,44,45,14,29,52,46,43,41 flush 2S,4S,6S,7S,13S
38,42,51,8,6,46,5,32,25 full_house 6C,6H,12D,12H,12S
22,34,23,35,4,52,9,19,18 pair 9C,9D
15,50,3,42,29,28,25,26,43 two_pair 2D,2H,3H,3C
8,2,37,41,36,22,19,18,51 straight 8C,9D,10H,11H,12S
8,52,36,31,42,25,20,3,16 three_of_kind 3S,3D,3C
5,21,29,28,39,47,25,37,51 two_pair 8D,8S,12S,12D
27,40,12,17,23,24,36,2,51 two_pair 10D,10H,12S,12C
50,2,13,36,12,41,37,48,26 straight 9S,10H,11H,12C,13D
8,49,10,2,23,31,21,22,42 two_pair 8C,8D,10D,10C
38,19,46,44,23,16,37,24,1 pair 11H,11D
2,32,11,17,24,30,10,23,29 two_pair 10C,10D,11D,11C
33,13,49,9,26,36,4,10,7 full_house 7C,7H,10H,10C,10S
51,35,9,10,29,18,36,2,12 pair 12S,12C
30,48,18,39,45,34,9,10,5 pair 9C,9S
30,40,21,41,7,31,19,49,36 straight 4H,5H,6D,7C,8D
17,4,47,8,40,14,21,20,28 two_pair 8S,8D,1D,1S
34,42,47,10,36,26,44,37,45 pair 10H,10C
30,25,11,3,1,38,48,22,8 two_pair 9S,9D,12H,12D
4,20,8,21,50,16,31,52,38 high_card 13S
6,50,47,44,45,8,41,10,26 two_pair 6S,6C,8C,8S
28,2,31,4,51,52,39,24,42 pair 13S,13H
21,46,32,33,1,14,30,34,25 two_pair 8D,8H,1D,1C
28,10,6,4,20,42,17,50,33 two_pair 4C,4D,7H,7D
8,3,51,17,6,16,23,39,11 pair 3D,3C
34,2,52,14,24,1,37,42,50 full_house 11D,11S,11H,1C,1D
36,14,34,38,40,47,9,41,32 pair 1D,1S
28,4,40,20,14,2,26,35,46 two_pair 2H,2C,1D,1S
18,27,23,31,50,4,38,24,40 two_pair 11S,11D,1S,1H
24,11,41,14,43,4,44,1,27 full_house 4S,4C,1C,1H,1D
40,39,43,44,1,34,20,37,24 two_pair 11H,11D,1C,1S
39,20,12,28,6,17,30,22,32 two_pair 4H,4D,6C,6H
34,18,7,4,52,35,37,51,47 pair 8H,8S
22,32,19,11,35,40,23,44,50 pair 11C,11S
24,46,21,31,13,51,2,14,19 high_card 1D
41,17,15,33,51,27,44,7,24 pair 7H,7C
52,45,6,48,31,26,5,17,40 two_pair 5H,5C,13D,13S
6,29,15,42,19,45,3,52,23 full_house 3S,3H,3C,6S,6D
13,10,49,36,12,4,33,17,43 full_house 4C,4D,4S,10C,10H
10,43,46,11,44,23,45,4,28 pair 10C,10D
47,23,19,49,11,8,9,48,40 two_pair 9C,9S,10D,10S
21,12,8,45,48,44,50,1,4 pair 8C,8D
1,29,30,28,14,6,15,17,3 two_pair 4H,4D,1C,1D
36,44,20,29,19,15,32,46,40 two_pair 6D,6H,7S,7D
8,38,5,29,4,14,39,21,3 pair 8C,8D
15,42,47,5,48,19,44,18,41 three_of_kind 5C,5D,5S
12,51,18,10,25,15,52,44,41 two_pair 5D,5S,12D,12C
26,46,31,18,37,44,35,3,52 two_pair 5H,5S,13D,13S
18,16,35,49,24,29,10,44,14 two_pair 3H,3D,10C,10S
36,1,15,21,29,24,43,11,5 pair 11C,11D
23,5,48,12,21,24,16,52,11 pair 11D,11C
29,17,5,19,18,52,42,10,9 two_pair 3S,3H,5D,5C
49,6,1,40,12,51,3,21,19 two_pair 6D,6C,12C,12S
20,47,32,14,39,44,26,8,21 full_house 8S,8D,8C,13D,13H
6,11,4,37,12,51,17,8,32 two_pair 11C,11H,12S,12C
9,13,52,6,1,32,38,42,44 pair 6C,6H
27,31,19,20,17,13,28,23,12 high_card 1H
29,52,38,42,47,24,6,14,16 pair 3S,3D
2,26,37,4,35,45,23,39,28 pair 13H,13D
4,2,26,28,46,30,27,50,8 pair 4H,4C
42,43,35,25,33,11,7,45,34 pair 7H,7C
24,34,25,27,9,11,39,37,47 three_of_kind 11C,11D,11H
16,19,36,10,44,29,30,1,34 pair 3H,3D
16,26,23,9,48,36,35,34,31 three_of_kind 9S,9C,9H
3,27,10,13,6,35,23,36,5 three_of_kind 10D,10H,10C
34,45,51,24,28,47,2,1,40 two_pair 8S,8H,1C,1S
51,8,45,38,44,27,14,50,52 flush 5S,6S,11S,12S,13S
21,36,11,6,43,49,14,41,27 two_pair 10H,10S,1D,1H
24,31,20,44,50,4,39,32,1 pair 11D,11S
8,5,19,40,51,48,31,45,30 pair 6D,6S
18,25,35,40,52,21,43,48,6 pair 9H,9S
43,22,14,5,30,34,17,8,25 full_house 4H,4S,4D,8C,8H
48,3,43,31,15,29,13,47,11 pair 3H,3C
45,9,44,3,10,48,36,13,6 flush 3C,6C,9C,10C,13C
2,49,41,32,42,6,18,34,33 pair 6C,6H
3,9,26,21,40,24,12,42,39 two_pair 3C,3S,13D,13H
6,28,20,47,15,17,1,33,48 pair 7H,7D
49,51,32,1,7,46,16,48,3 two_pair 3D,3C,7C,7S
51,35,32,3,1,38,13,31,39 two_pair 12S,12H,13H,13C
5,19,14,37,51,17,12,44,50 two_pair 11H,11S,12C,12S
39,41,44,17,24,6,34,8,40 pair 8C,8H
45,42,11,35,27,37,39,50,33 flush 7H,9H,11H,13H,1H
31,44,41,42,33,2,11,20,37 two_pair 7D,7H,11H,11C
42,32,39,14,7,8,27,25,45 two_pair 6S,6H,1H,1D
15,31,4,49,28,18,29,41,43 full_house 2H,2S,2D,4S,4C
29,33,35,10,18,40,21,34,47 three_of_kind 8H,8D,8S
50,24,49,16,33,28,41,38,45 pair 2H,2S
30,31,7,12,46,34,51,5,28 two_pair 5C,5H,12S,12C
32,21,45,8,43,20,5,4,23 two_pair 4S,4C,8D,8C
21,3,39,6,29,5,51,20,8 pair 8C,8D
29,47,19,21,1,27,51,9,34 full_house 8D,8S,8H,1H,1C
9,7,52,15,17,8,27,3,6 high_card 1H
37,45,52,6,50,10,7,20,22 two_pair 7D,7C,11S,11H
44,49,13,37,36,46,16,5,25 pair 10H,10S
30,15,28,14,34,52,8,51,1 two_pair 8H,8C,1C,1D
42,22,32,36,16,28,49,2,43 two_pair 2H,2C,10S,10H
47,52,26,9,22,11,7,37,17 two_pair 9D,9C,11C,11H
8,40,24,44,18,36,19,22,35 two_pair 5D,5S,9D,9H
11,40,35,39,47,15,2,29,23 pair 2D,2C
18,28,30,3,41,4,10,42,14 straight 2S,3S,4C,5D,1D
8,46,42,35,32,49,44,16,3 three_of_kind 3S,3D,3C
28,25,7,41,3,42,17,30,48 two_pair 3C,3S,4H,4D
40,31,7,13,29,15,10,22,23 pair 10D,10C
33,1,7,45,37,48,18,31,15 two_pair 5H,5D,7H,7C
11,45,27,2,36,21,20,48,9 straight 7D,8D,9S,10H,11C
45,31,42,41,17,18,5,35,52 three_of_kind 5D,5C,5H
38,34,1,23,36,32,29,15,11 pair 10H,10D
32,3,41,4,16,9,34,8,40 two_pair 3D,3C,8H,8C
33,16,29,52,22,27,44,48,4 pair 9D,9S
47,7,34,41,35,37,51,12,50 two_pair 11H,11S,12C,12S
3,45,8,2,18,34,6,43,39 pair 8H,8C
10,38,13,47,52,36,51,4,33 two_pair 10C,10H,13S,13C
28,29,7,47,19,24,48,42,51 pair 3H,3S
6,14,50,12,27,38,5,31,42 two_pair 12H,12C,1D,1H
22,37,46,4,28,9,2,43,35 full_house 2H,2C,9C,9H,9D
44,19,15,40,31,33,43,6,52 pair 6D,6C
3,13,8,44,15,35,16,21,47 full_house 3D,3C,8S,8D,8C
23,7,42,4,2,51,52,14,33 pair 7C,7H
14,10,2,31,9,40,45,35,33 two_pair 9C,9H,1S,1D
49,7,29,20,10,4,52,44,2 pair 10C,10S
13,43,26,17,45,14,11,28,32 two_pair 6S,6H,13D,13C
44,37,43,47,38,29,45,7,52 straight 3H,4S,5S,6S,7C
51,35,25,52,13,22,7,4,5 two_pair 9D,9H,13C,13S
25,8,2,38,5,23,6,37,4 high_card 12H
1,33,35,10,49,15,51,6,36 three_of_kind 10C,10S,10H
4,49,48,31,16,1,25,33,15 high_card 1C
14,25,49,37,29,18,52,5,26 two_pair 5D,5C,13S,13D
19,44,15,1,41,51,9,7,26 pair 2S,2D
7,41,28,9,32,52,34,1,47 pair 8S,8H
24,12,28,6,16,17,19,31,10 straight 2H,3D,4D,5H,6D
4,47,46,52,13,45,29,48,26 three_of_kind 13D,13C,13S
26,35,45,15,24,42,25,49,46 high_card 13D
48,5,2,6,26,37,20,24,28 two_pair 2C,2H,11H,11D
1,3,7,19,8,48,18,17,14 pair 1C,1D
3,36,35,42,22,31,25,21,1 pair 9D,9H
6,49,7,33,12,11,32,1,42 flush 6C,7C,11C,12C,1C
42,50,22,4,44,3,33,46,37 two_pair 7H,7S,11H,11S
6,43,18,52,5,14,41,16,23 straight 2S,3D,4S,5C,1D
39,43,21,51,28,26,23,6,42 pair 13H,13D
43,29,41,34,44,14,49,52,36 flush 2S,4S,5S,10S,13S
28,7,14,3,8,41,35,15,49 three_of_kind 2S,2D,2H
26,27,4,10,40,39,20,5,41 pair 1H,1S
31,15,8,14,27,17,7,25,16 flush 2D,3D,4D,12D,1D
13,33,16,39,50,10,18,11,48 pair 11S,11C
48,10,23,7,2,36,52,11,18 pair 10H,10D
19,41,14,38,25,16,15,17,35 flush 3D,4D,6D,12D,1D
36,13,2,25,46,22,30,48,19 pair 9D,9S
6,45,48,15,44,12,38,40,28 two_pair 2D,2H,12H,12C
6,17,39,34,18,21,13,8,40 three_of_kind 8D,8H,8C
9,22,39,27,48,26,20,35,10 full_house 9S,9C,9H,13D,13H
46,30,3,15,34,27,6,28,50 pair 2D,2H
18,13,46,44,41,24,20,19,15 flush 2D,5D,6D,7D,11D
21,36,29,37,4,30,22,25,1 pair 4C,4H
6,41,27,38,13,4,44,37,36 high_card 1H
3,39,18,44,32,13,28,20,38 pair 13C,13H
34,16,45,42,12,31,41,50,27 pair 3S,3D
38,18,43,33,46,8,50,31,25 two_pair 5D,5H,7S,7H
23,24,51,27,20,40,19,42,32 two_pair 6H,6D,1S,1H
41,29,20,48,17,47,31,22,27 pair 9D,9S
28,47,6,17,7,26,14,5,34 pair 8H,8S
13,44,12,51,11,9,37,15,17 pair 11C,11H
12,40,6,23,36,45,4,31,7 pair 10H,10D
49,20,52,11,18,15,48,51,45 flush 6S,9S,10S,12S,13S
17,49,45,22,41,35,18,43,46 pair 9H,9D
1,30,10,46,22,9,41,51,23 two_pair 9D,9C,10D,10C
5,43,47,4,21,50,13,17,29 three_of_kind 4C,4S,4D
8,36,41,13,1,20,33,7,17 three_of_kind 7H,7D,7C
39,44,29,27,17,47,14,48,21 two_pair 8S,8D,1D,1H
14,30,10,33,44,25,40,22,11 pair 1D,1S
23,22,36,39,10,47,48,28,15 full_house 2D,2H,10C,10D,10H
29,46,35,52,7,13,39,2,11 full_house 7C,7S,13H,13C,13S
17,28,29,18,40,34,45,48,27 pair 1S,1H
11,34,14,46,32,4,33,23,30 two_pair 4C,4H,7H,7S
3,30,14,40,1,48,47,25,35 two_pair 9H,9S,1C,1D
42,38,29,4,5,28,31,51,1 two_pair 5C,5H,12S,12H
16,19,11,44,37,27,33,26,35 pair 11H,11C
2,5,25,7,12,6,1,18,28 flush 5C,6C,7C,12C,1C
44,33,43,50,41,27,6,24,23 pair 11D,11S
16,28,4,39,37,14,51,38,40 two_pair 12H,12S,1S,1D
50,26,20,8,42,15,10,40,38 high_card 1S
40,30,34,49,38,36,17,13,11 straight 10H,11C,12H,13C,1S
25,33,24,34,10,29,26,31,52 pair 13D,13S
14,11,29,12,7,44,15,22,1 pair 1C,1D
1,44,4,11,43,28,51,41,23 two_pair 2S,2H,4S,4C
31,8,25,22,52,46,18,48,16 pair 9D,9S
7,37,31,44,48,26,49,42,2 high_card 13D
16,50,9,10,44,12,28,34,42 pair 3S,3D
17,45,3,6,33,19,22,2,48 full_house 6D,6S,6C,9D,9S
15,2,4,36,51,50,30,28,37 two_pair 4C,4H,11S,11H
45,35,28,42,23,7,47,9,12 straight 6S,7C,8S,9C,10D
11,7,29,19,5,6,42,21,30 straight 4H,5C,6C,7C,8D
2,52,6,3,28,44,38,48,13 pair 13C,13S
17,40,15,20,47,21,51,9,38 two_pair 8S,8D,12H,12S
16,12,51,41,47,22,26,13,43 pair 13C,13D
47,30,25,29,34,23,2,32,27 flush 3H,4H,6H,8H,1H
37,8,9,38,34,25,52,20,26 two_pair 12D,12H,13D,13S
37,29,26,5,19,33,31,23,35 pair 5C,5H
2,21,44,12,41,28,4,23,16 three_of_kind 2S,2H,2C
2,26,24,45,32,17,16,25,22 flush 3D,4D,9D,12D,13D
19,16,12,29,47,25,52,26,39 full_house 12D,12C,13S,13H,13D
14,10,44,32,30,41,17,34,27 two_pair 4H,4D,1H,1D
26,46,18,42,48,28,4,21,31 pair 5D,5H
9,17,4,3,37,2,32,27,38 high_card 1H
18,41,44,19,5,46,10,25,42 three_of_kind 5C,5D,5S
51,7,22,10,24,33,34,42,48 straight 7H,8H,9S,10C,11D
50,3,20,35,32,17,40,8,30 pair 4D,4H
46,5,6,43,8,37,26,35,51 high_card 13D
39,29,52,23,40,42,11,35,2 pair 13H,13S
52,47,25,5,21,33,43,36,29 pair 8S,8D
6,41,40,30,36,14,26,32,24 two_pair 6H,6C,1D,1S
5,34,3,47,45,51,15,30,16 straight 2D,3D,4H,5C,6S
20,16,47,5,13,19,3,39,22 two_pair 3D,3C,13H,13C
25,28,48,33,43,44,47,50,46 flush 5S,7S,8S,9S,11S
7,11,30,36,24,37,21,49,43 full_house 10H,10S,11H,11C,11D
3,21,51,42,5,14,44,16,10 two_pair 3C,3D,5S,5C
19,8,16,35,11,14,27,24,3 two_pair 11D,11C,1D,1H
41,44,22,43,49,30,52,40,45 flush 5S,6S,10S,13S,1S
29,15,18,11,5,9,25,26,20 pair 5C,5D
32,17,20,45,39,38,18,13,4 two_pair 4D,4C,13C,13H
35,15,34,50,32,16,43,1,13 high_card 1C
28,21,50,43,20,14,40,12,41 two_pair 2H,2S,1S,1D
41,30,16,35,1,28,19,51,34 pair 2S,2H
40,1,50,46,38,49,7,30,15 pair 7S,7C
10,8,45,48,32,40,51,15,21 pair 8D,8C
6,3,20,12,43,52,16,33,2 pair 7H,7D
6,15,22,9,24,39,12,17,26 pair 13D,13H
23,32,30,47,6,9,12,4,35 two_pair 6C,6H,9C,9H
17,44,52,12,35,51,50,40,13 pair 13C,13S
11,14,22,1,16,18,47,21,10 two_pair 8S,8D,1D,1C
50,30,19,24,6,5,31,11,2 two_pair 6C,6D,11S,11C
36,48,34,40,16,35,5,19,11 pair 9H,9S
32,23,46,21,41,20,18,5,39 two_pair 5C,5D,7D,7S
22,21,36,23,9,18,25,50,24 flush 5D,8D,10D,11D,12D
12,50,1,36,21,2,25,34,47 full_house 8D,8S,8H,12D,12C
21,5,13,28,46,51,47,20,14 two_pair 7S,7D,8S,8D
47,2,13,34,42,28,1,12,6 pair 2H,2C
51,45,25,43,29,18,37,46,44 straight 3H,4S,5D,6S,7S
19,22,9,27,50,15,32,29,10 pair 6D,6H
21,5,27,43,2,35,9,29,36 pair 9C,9H
21,46,28,12,25,48,11,26,36 straight 9S,10H,11C,12D,13D
45,41,39,24,13,2,33,37,35 two_pair 2S,2C,11D,11H
43,50,17,23,3,36,1,46,32 pair 10H,10D
38,48,33,14,41,5,47,20,16 pair 7D,7H
34,29,37,7,10,6,31,15,4 straight 3H,4C,5H,6C,7C
49,16,41,6,22,40,2,48,7 two_pair 2S,2C,9D,9S
38,21,52,15,30,39,6,23,22 pair 13H,13S
40,17,24,22,39,32,14,47,30 pair 1S,1D
35,7,52,24,12,29,11,20,19 two_pair 7D,7C,11C,11D
11,1,52,27,12,49,8,20,6 pair 1C,1H
25,34,49,6,4,9,28,24,20 high_card 12D
51,48,18,44,11,36,25,22,4 pair 12D,12S
2,7,33,8,43,18,29,32,4 straight 4S,5D,6H,7C,8C
35,52,33,48,14,1,31,26,46 two_pair 13S,13D,1C,1D
5,29,19,14,8,47,2,6,36 two_pair 6D,6C,8S,8C
19,20,39,25,10,21,1,41,49 pair 10C,10S
23,20,24,39,51,14,42,47,49 pair 10S,10D
26,36,52,39,44,37,40,47,42 flush 3S,5S,8S,13S,1S
36,17,45,51,7,16,33,39,29 two_pair 3H,3D,7H,7C
10,3,16,4,46,18,39,47,28 high_card 13H
18,11,50,34,43,3,6,28,45 straight 2H,3C,4S,5D,6C
39,18,33,26,7,49,23,28,24 two_pair 7C,7H,10S,10D
5,16,9,28,18,31,13,34,47 full_house 5D,5H,5C,8S,8H
49,20,48,40,10,5,21,6,37 pair 10S,10C
39,6,24,13,48,26,49,23,16 two_pair 10D,10S,13H,13D
13,34,29,40,15,1,18,21,23 two_pair 8H,8D,1C,1S
39,45,34,46,19,24,25,49,44 pair 6D,6S
42,50,36,33,7,15,52,9,1 pair 7C,7H
43,45,18,6,7,52,14,2,31 pair 6C,6S
48,15,10,6,21,25,50,37,3 straight 8D,9S,10C,11S,12D
49,32,9,5,44,40,37,43,14 two_pair 5S,5C,1D,1S
12,37,17,10,15,8,35,34,9 two_pair 8C,8H,9H,9C
37,5,13,9,38,19,33,29,40 high_card 1S
52,46,26,29,40,31,1,5,20 two_pair 13S,13D,1C,1S
9,27,33,29,1,6,35,12,52 pair 1C,1H
18,49,14,31,42,29,30,45,51 pair 3S,3H
11,6,18,17,42,20,50,35,33 two_pair 7D,7H,11S,11C
14,23,52,20,32,22,16,28,4 high_card 1D
10,41,23,14,34,39,35,52,22 two_pair 10D,10C,13S,13H
35,33,4,1,49,13,8,12,22 pair 9H,9D
17,11,49,47,22,25,30,19,23 flush 4D,6D,9D,10D,12D
30,21,50,12,48,1,32,25,7 pair 12D,12C
26,32,8,43,9,16,6,40,5 pair 6C,6H
39,40,37,6,30,51,35,49,44 straight 9H,10S,11H,12S,13H
50,10,12,31,52,38,47,28,4 pair 12H,12C
35,5,42,38,8,17,37,30,18 two_pair 4D,4H,5C,5D
8,47,20,22,6,11,38,5,42 high_card 12H
6,23,28,17,19,39,11,41,1 two_pair 2H,2S,6C,6D
37,24,5,47,49,9,1,12,11 flush 5C,9C,11C,12C,1C
40,51,46,42,32,5,12,3,22 two_pair 3S,3C,12S,12C
28,39,31,41,33,38,36,50,7 flush 2H,5H,7H,10H,12H
39,47,2,30,10,40,7,14,15 two_pair 2C,2D,1D,1S
19,32,9,27,15,23,50,35,22 three_of_kind 9C,9D,9H
51,7,41,5,35,23,19,42,30 straight 3S,4H,5C,6D,7C
16,52,4,11,1,8,44,43,50 pair 11C,11S
3,46,8,30,5,13,37,36,39 pair 13H,13C
8,4,17,18,46,40,48,29,44 pair 5D,5S
52,44,13,9,11,27,43,6,25 pair 13C,13S
19,39,38,6,1,18,10,2,31 pair 5H,5D
23,15,1,4,11,51,5,14,28 pair 1D,1C
41,6,11,44,48,40,33,29,13 high_card 1S
8,7,14,42,12,15,4,23,10 pair 10D,10C
15,31,7,42,27,23,32,50,28 pair 2D,2H
18,2,44,31,48,9,29,22,14 full_house 5S,5D,9D,9C,9S
27,14,29,4,10,19,28,31,39 flush 2H,3H,5H,13H,1H
5,51,52,10,50,34,38,17,32 pair 12S,12H
27,3,8,33,51,15,44,13,40 pair 1H,1S
31,42,14,26,37,35,50,24,3 full_house 3S,3C,11D,11S,11H
22,27,1,3,15,17,47,34,19 pair 8S,8H
27,32,44,18,36,40,46,3,34 pair 1S,1H
16,36,27,45,8,20,14,13,41 pair 1D,1H
31,34,42,6,47,12,25,8,33 full_house 8S,8C,8H,12C,12D
27,31,14,38,42,16,43,19,24 two_pair 3S,3D,1H,1D
18,34,32,12,15,43,38,48,4 two_pair 4S,4C,12H,12C
40,1,43,29,8,31,30,52,20 pair 4S,4H
23,51,45,30,28,41,7,1,43 two_pair 2H,2S,4S,4H
31,19,43,14,23,12,33,16,35 high_card 1D
1,18,47,23,13,8,36,34,29 three_of_kind 8S,8C,8H
4,32,2,21,38,34,25,11,46 two_pair 8D,8H,12D,12H
47,9,24,45,8,15,10,32,3 pair 8C,8S
3,33,23,40,1,47,11,16,43 pair 1C,1S
2,35,5,39,4,13,24,21,8 flush 2C,4C,5C,8C,13C
24,39,45,44,22,46,4,9,5 two_pair 5S,5C,9C,9D
13,10,7,11,34,26,4,20,40 two_pair 7C,7D,13C,13D
8,20,26,7,40,37,13,44,30 pair 13D,13C
22,35,8,21,3,9,44,6,10 flush 3C,6C,8C,9C,10C
18,22,34,12,40,45,23,1,27 three_of_kind 1C,1H,1S
27,46,16,28,9,50,48,32,12 pair 9C,9S
23,34,8,13,6,35,36,25,11 straight 9H,10H,11C,12D,13C
10,36,50,29,37,14,31,2,19 pair 11H,11S
51,12,8,33,45,48,39,31,14 high_card 1D
32,6,30,28,29,37,24,14,25 pair 11D,11H
25,22,49,9,13,24,6,11,16 two_pair 9C,9D,11D,11C
8,20,24,39,49,1,9,16,43 high_card 1C
17,9,14,32,7,15,48,41,40 two_pair 2D,2S,1S,1D
32,20,25,24,43,42,2,38,26 pair 12H,12D
37,38,5,11,32,16,40,29,1 two_pair 3D,3H,1C,1S
32,29,43,21,3,26,47,14,35 two_pair 3C,3H,8S,8D
24,27,29,6,20,45,5,13,17 straight 3H,4D,5C,6S,7D
31,38,14,45,32,48,37,21,5 pair 6H,6S
37,14,35,42,44,41,19,43,11 straight 2S,3S,4S,5S,6D
29,42,39,10,31,2,30,35,46 flush 3H,4H,5H,9H,13H
8,41,7,49,43,20,4,52,5 two_pair 4S,4C,7D,7C
28,51,36,1,6,38,16,21,3 two_pair 3C,3D,12H,12S
29,17,34,16,19,9,23,1,28 high_card 1C
34,15,2,52,24,51,43,11,40 pair 11D,11C
9,5,40,8,24,15,51,4,33 high_card 1S
19,40,52,44,10,49,18,20,5 full_house 5S,5C,5D,10S,10C
3,26,31,20,50,23,13,4,27 pair 13C,13D
41,42,15,9,49,44,5,25,40 two_pair 2D,2S,5C,5S
41,28,38,14,30,34,45,46,49 high_card 1D
29,36,14,27,20,24,50,23,16 flush 3D,7D,10D,11D,1D
33,45,34,19,26,40,4,35,30 two_pair 4H,4C,6S,6D
5,30,29,37,43,42,28,49,50 two_pair 4S,4H,11S,11H
21,36,12,34,28,31,8,13,2 two_pair 2H,2C,8C,8D
49,42,33,20,23,48,13,34,22 two_pair 9D,9S,10D,10S
51,41,45,20,21,50,35,7,8 two_pair 7D,7C,8D,8C
6,42,11,41,30,22,17,50,40 two_pair 4H,4D,11S,11C
5,26,23,12,9,10,50,16,19 straight 9C,10C,11S,12C,13D
37,32,45,13,43,12,16,10,8 high_card 13C
21,10,45,49,14,39,4,31,33 straight 4C,5H,6S,7H,8D
52,5,4,12,45,14,46,2,51 pair 12C,12S
10,2,38,39,1,22,18,34,45 high_card 1C
29,39,31,40,27,2,46,38,16 pair 1H,1S
27,43,44,13,50,35,6,28,42 high_card 1H
36,3,16,27,4,14,17,15,46 two_pair 4C,4D,1D,1H
1,11,51,3,7,44,26,14,47 pair 1C,1D
42,36,52,33,5,32,20,2,24 pair 7D,7H
42,41,28,2,24,8,16,12,11 two_pair 3S,3D,11C,11D
31,20,13,36,44,7,16,15,25 pair 7C,7D
20,31,5,30,4,47,29,17,28 three_of_kind 4C,4H,4D
51,44,18,38,30,8,23,41,47 pair 8S,8C